Ponúkame;0
na;0
predaj;0
Škoda;0
Octavia;0
vo;0
výbave;0
Sport;0
Edition;0
Sportline;0
r.v.;1
8;1
2019.;1
Pod;0
kapotou;0
sa;0
nachádza;0
motor;5
1.5;5
tsi;5
110kW;3
150;3
koní;3
v;0
kombinácii;0
so;0
7-st.;6
automatickou;6
prevodovkou;6
DSG.;6
Najazdených;4
má;0
originál;0
143.207;4
km;4
overiteľných;0
v;0
ktoromkoľvek;0
autorizovanom;0
servise;0
Škoda.;0
Z;0
výbavy;0
vyberáme;0
➡️;0
Full;0
LED;0
svetlomety;0
s;0
automatickými;0
diaľkovými;0
➡️;0
parkovacie;0
senzory;0
predné;0
a;0
zadné;0
➡️;0
Sport;0
Edition;0
-;0
športové;0
sedadlá;0
➡️;0
vyhrievané;0
sedadlá;0
➡️;0
monitorovanie;0
tlaku;0
v;0
pneumatikách;0
➡️;0
2-zonová;0
automatická;0
klimatizácia;0
➡️;0
Apple;0
CarPlay;0
Andorid;0
Auto;0
➡️;0
čierny;0
strop;0
➡️;0
komplet;0
Black;0
optik;0
exteriér;0
➡️;0
športový;0
volant;0
➡️;0
virtual;0
cockpit;0
➡️;0
KEYLESS;0
bezkľúčové;0
odomykanie;0
a;0
➡️štartovanie;0
➡️;0
parkovacia;0
kamera;0
➡️;0
CANTON;0
audiosystém;0
✅;0
Auto;0
má;0
novú;0
STK;0
EK;0
a;0
Slovenský;0
technický;0
preukaz;0
možnosť;0
zobrať;0
zo;0
sebou;0
ihneď.;0
✅;0
Auto;0
bolo;0
servisované;0
vždy;0
len;0
v;0
originálnom;0
servise;0
Škoda;0
má;0
komplet;0
elektronickú;0
servisnú;0
dokumentáciu;0
overiteľnú;0
v;0
ktoromkoľvek;0
servise;0
Škoda;0
✅;0
Sada;0
zimných;0
pneumatík;0
na;0
diskoch;0
v;0
cene!;0
Auto;0
je;0
dovezené;0
z;0
Nemecka;0
veľmi;0
zachovalé;0
zvnútra;0
aj;0
zvonku;0
motor;0
má;0
krásny;0
ťah;0
prevodovka;0
radí;0
hladko;0
a;0
podvozok;0
je;0
bez;0
chyby.;0
Možnosť;0
zobrať;0
do;0
vami;0
vybraného;0
servisu;0
na;0
prehliadku;0
diagnostiku.;0
Zmluvne;0
garantujeme;0
stav;0
pôvod;0
a;0
najazdené;0
kilometre.;4
Možnosť;0
k;0
videniu;0
priamo;0
v;0
Leviciach.;0
Obhliadka;0
možná;0
kedykoľvek;0
po;0
dohode;0
aj;0
mimo;0
otváracích;0
hodín.;0
Na;0
firmu;0
možný;0
odpočet;0
DPH;0
cena;0
v;0
inzeráte;0
je;0
uvedená;0
s;0
DPH.;0
----------1
Ponúkame;0
na;0
predaj;0
Volkswagen;0
Golf;0
VII;0
Variant;0
vo;0
výbave;0
Highline;0
r.v.;1
11;1
2017;1
modelový;1
rok;1
2018.;1
Pod;0
kapotou;0
sa;0
nachádza;0
osvedčený;0
motor;5
1.5;5
tsi;5
110kW;3
150;3
koní;3
v;0
kombinácii;0
so;0
7-st.;6
automatickou;6
prevodovkou;6
DSG.;6
Najazdených;4
má;0
originál;0
151.129;4
km;4
podložené;0
elektronickou;0
servisnou;0
históriou;0
overiteľnou;0
v;0
ktoromkoľvek;0
autorizovanom;0
servise;0
VW;0
Z;0
výbavy;0
vyberáme;0
➡️;0
Full;0
LED;0
svetlomety;0
s;0
automatickými;0
diaľkovými;0
➡️;0
Balíček;0
asistentov;0
-;0
LINE;0
assist;0
front;0
assist;0
adaptivny;0
tempomat;0
➡️;0
parkovacie;0
senzory;0
vpredu;0
aj;0
vzadu;0
➡️;0
chrom-paket;0
➡️;0
Ambientné;0
osvetlenie;0
interiéru;0
10;0
farbami;0
➡️;0
vyhrievané;0
a;0
masážne;0
sedadlá;0
➡️;0
monitorovanie;0
tlaku;0
v;0
pneumatikách;0
➡️;0
2-zónová;0
automatická;0
klimatizácia;0
➡️;0
Apple;0
CarPlay;0
Andorid;0
Auto;0
✅;0
Auto;0
má;0
novú;0
STK;0
EK;0
Slovenské;0
ŠPZ;0
možnosť;0
odísť;0
s;0
autom;0
ihneď;0
✅;0
Auto;0
nebolo;0
nikdy;0
havarované;0
ani;0
nijak;0
poškodené;0
má;0
originál;0
vrstvu;0
laku;0
✅;0
posledný;0
servis;0
bol;0
teraz;0
9;1
2024;1
pri;0
151.000km;4
kde;0
bol;0
menený;0
olej;0
a;0
komplet;0
filtre;0
✅;0
Sada;0
zimných;0
pneumatík;0
na;0
diskoch;0
v;0
cene;0
Auto;0
je;0
ako;0
nové;0
ako;0
zvnútra;0
tak;0
aj;0
zvonku;0
motor;5
má;0
krásny;0
ťah;0
prevodovka;6
radí;0
hladko;0
a;0
podvozok;0
je;0
bez;0
chyby.;0
Možnosť;0
zobrať;0
do;0
vami;0
vybraného;0
servisu;0
na;0
prehliadku;0
diagnostiku.;0
Zmluvne;0
garantujeme;0
stav;0
pôvod;0
a;0
najazdené;0
kilometre.;4
Možnosť;0
k;0
videniu;0
priamo;0
v;0
Leviciach.;0
Obhliadka;0
možná;0
kedykoľvek;0
po;0
dohode;0
aj;0
mimo;0
otváracích;0
hodín.;0
----------2
Ponúkame;0
na;0
predaj;0
Volkswagen;0
Golf;0
GTD;0
r.v.;1
9;1
2017;1
modelový;1
rok;1
2018.;1
Verzia;0
bez;0
ADblue.;0
Pod;0
kapotou;0
sa;0
nachádza;0
motor;5
2.0;5
tdi;5
135kW;3
184;3
koní;3
v;0
kombinácii;0
so;0
7-st.;6
automatickou;6
prevodovkou;6
DSG.;6
Najazdených;4
má;0
originál;0
168.416;4
km;4
overiteľných;0
v;0
ktoromkoľvek;0
autorizovanom;0
servise;0
VW.;0
Dovezené;0
z;0
Nemecka.;0
Z;0
výbavy;0
vyberáme;0
➡️;0
LED;0
svetlomety;0
➡️;0
parkovacie;0
senzory;0
➡️;0
WEBASTO;0
nezávislé;0
kúrenie;0
➡️;0
vyhrievané;0
sedadlá;0
➡️;0
monitorovanie;0
tlaku;0
v;0
pneumatikách;0
➡️;0
2-zonová;0
automatická;0
klimatizácia;0
➡️;0
Apple;0
CarPlay;0
Andorid;0
Auto;0
➡️;0
veľká;0
navigácia;0
➡️;0
adaptívny;0
tempomat;0
➡️;0
čierny;0
stop;0
➡️;0
jazdné;0
módy;0
➡️;0
nádherná;0
kombinácia;0
čalúnenia;0
sedačiek;0
koža;0
alkantara;0
Auto;0
je;0
dovezené;0
z;0
Nemecka;0
ako;0
nové;0
zvnútra;0
aj;0
zvonku;0
motor;5
má;0
krásny;0
ťah;0
prevodovka;6
radí;0
hladko;0
a;0
podvozok;0
je;0
bez;0
chyby.;0
Možnosť;0
zobrať;0
do;0
vami;0
vybraného;0
servisu;0
na;0
prehliadku;0
diagnostiku.;0
Zmluvne;0
garantujeme;0
stav;0
pôvod;0
a;0
najazdené;4
kilometre.;4
Možnosť;0
k;0
videniu;0
priamo;0
v;0
Leviciach.;0
Obhliadka;0
možná;0
kedykoľvek;0
po;0
dohode;0
aj;0
mimo;0
otváracích;0
hodín.;0
----------3
Ponúkam;0
na;0
predaj;0
krásny;0
Škoda;0
Superb;0
3;0
Combi;0
v;0
peknej;0
čiernej;0
metalíze;0
so;0
spoľahlivým;0
a;0
úsporným;0
motorom;5
2.0;5
TDI;5
(140KW);3
v;0
kombinácii;0
so;0
6-st.;6
automatickou;6
DSG;6
prevodovkou.Vozidlo;6
je;0
maximálne;0
zachovalé;0
a;0
je;0
pravidelne;0
servisované;0
v;0
autorizovanom;0
servise;0
Škoda.;0
Rok;1
výroby;1
6;1
2017;1
Najazdené;4
162536KM;4
Diesel;2
-;0
Objem;5
1968;5
cm³;5
-;0
Výkon;3
140kw;3
(190PS);3
-;0
6-st.automatická-;6
EURO;0
6;0
▶️BI-XENÓNOVÉ;0
SVETLOMETY;0
▶️APPLE;0
CARPLAY;0
-;0
ANDROID;0
AUTO;0
▶️NAVIGÁCIA;0
▶️VYHRIEVANÉ;0
PREDNÉ;0
A;0
ZADNÉ;0
SEDADLÁ;0
▶️ADAPTÍVNY;0
TEMPOMAT;0
▶️ASISTENT;0
ROZPOZNANIA;0
ÚNAVY;0
▶️ASISTENT;0
ROZJAZDU;0
DO;0
KOPCA;0
▶️ASISTENT;0
DIAĽKOVÝCH;0
SVETIEL;0
▶️VOLBA;0
JAZDNÝCH;0
REŽIMOV;0
▶️BEZKLÚČOVÉ;0
OTVÁRANIE;0
ŠTARTOVANIE;0
▶️ELEKTRICKÉ;0
OTVÁRANIE-ZATVÁRANIE;0
KUFRA;0
▶️PARKOVACIE;0
SENZORY;0
OKOLO;0
CELÉHO;0
AUTA+KAMERA;0
▶️LED;0
DENNÉ;0
SVIETENIE;0
▶️ZOBRAZENIE;0
VAROVANIA;0
ODSTUPU;0
▶️FRONT;0
ASSIST-;0
PREDCHÁDZANIE;0
KOLÍZIÁM;0
▶️ASISTENT;0
JAZDNÝCH;0
PRUHOV;0
▶️ASISTENT;0
VAROVANIA;0
MŔTVEHO;0
UHLA;0
▶️SOUND;0
SYSTÉM;0
CANTON;0
▶️VYHRIEVANÉ;0
PREDNÉ;0
SKLO;0
▶️ORIGINÁL;0
FABRICKÉ;0
VÝSUVNÉ;0
ŤAŽNÉ;0
ZARIADENIE;0
✳️Karoséria;0
Kombi;0
-;0
Pohon;7
prednych;7
kolies;7
-;0
5-dverové;0
-;0
5-miestne;0
-Farba;0
čierna;0
metalíza;0
✳️VÝBORNÁ;0
SPOTREBA;0
-;0
5;0
2l;0
mesto;0
-;0
4l;0
mimo;0
mesta;0
-;0
4;0
4l;0
kombinovaná;0
✳️BEZPEČNOSŤ;0
ABS;0
-;0
Alarm;0
-;0
ASR;0
-;0
Brzdový;0
asistent;0
-;0
Centrálne;0
zamykanie;0
-;0
DSC;0
-;0
EBD;0
-;0
ESP;0
-;0
Imobilizér;0
-;0
Isofix;0
-;0
Deaktivácia;0
airbagov;0
-;0
Systém;0
kontroly;0
tlaku;0
v;0
pneumatikách;0
(TPMS);0
-;0
Airbag;0
8x;0
✳️KOMFORT;0
Diaľkové;0
ovládanie;0
zamykania;0
-;0
Elektrické;0
zrkadlá;0
-;0
Lakťová;0
opierka;0
-;0
Multifunkčný;0
volant;0
-;0
Navigačný;0
systém;0
-;0
Palubný;0
počítač;0
-;0
Parkovací;0
asistent;0
-;0
Posilňovač;0
riadenia;0
-;0
Tempomat;0
-;0
Tónované;0
sklá;0
-;0
Vyhrievané;0
zrkadlá;0
-Klimatizovaná;0
priehradka;0
-;0
Bezkľúčové;0
štartovanie;0
-;0
Bluetooth;0
handsfree;0
-;0
Dotykový;0
displej;0
-;0
Parkovacie;0
senzory;0
-;0
Apple;0
CarPlay;0
-;0
Android;0
Auto;0
-;0
Welcome;0
light;0
-;0
Klimatizácia;0
trojzónová;0
-;0
Elektrické;0
okná;0
4x;0
-;0
Rádio;0
+;0
CD;0
+;0
MP3;0
-;0
✳️DALŠIA;0
VÝBAVA;0
Dažďový;0
senzor;0
-;0
Hliníkové;0
disky;0
-;0
Hmlovky;0
-;0
Strešný;0
nosič;0
-;0
Svetelný;0
senzor;0
-;0
Stop&start;0
systém;0
-;0
TV;0
LCD;0
panel;0
-;0
Asistent;0
rozjazdu;0
do;0
kopca;0
✅️3X;0
ORIGINÁL;0
KĽÚČ;0
✅️ÚPLNÁ;0
SERVISNÁ;0
HISTÓRIA;0
✅️STK;0
platná;0
do;0
10;0
2026;0
✅️EK;0
platná;0
do;0
10;0
2026;0
▶️VOZIDLO;0
JE;0
VO;0
VÝBORNOM;0
TECHNICKOM;0
A;0
OPTICKOM;0
STAVE;0
▶️ZMLUVNE;0
GARANTUJEM;0
POČET;0
NAJAZDENÝCH;0
KILOMETROV;0
▶️MOŽNY;0
LEASING.;0
Viac;0
informácií;0
telefonicky;0
☎️0911230215;0
----------4
Značka;0
Mercedes-Benz;0
Model;0
S;0
trieda;0
Sedan;0
Mesiac;1
Rok;1
2018;1
Palivo;2
Diesel;2
Výkon;3
250KW;3
Najazdené;4
km;4
118;4
500;4
km;4
Prevodovka;6
9-st.;6
automatická;6
Pohon;7
4X4;7
Farba;0
Čierna;0
Metaliza;0
Objem;5
2925;5
cm3;5
Kombinovaná;0
6.2;0
lit.;0
100;0
km.;4
Bezpečnosť;0
ABS;0
Adaptívny;0
tempomat;0
Natáčacie;0
svetlomety;0
ADS;0
Airbagy;0
Airbag;0
12x;0
Alarm;0
ASR;0
Brzdový;0
asistent;0
Centrálne;0
zamykanie;0
Deaktivácia;0
airbagov;0
DSC;0
EBD;0
EBV;0
ESP;0
Imobilizér;0
Isofix;0
LED;0
svetlomety;0
Mechanické;0
zabezpečenie;0
MSR;0
Parkovacia;0
kamera;0
Systém;0
kontroly;0
tlaku;0
v;0
pneumatikách;0
(TPMS);0
Komfort;0
Adaptívny;0
podvozok;0
Klimatizovaná;0
priehradka;0
Klimatizácia;0
štvorzónová;0
Android;0
Auto;0
Apple;0
CarPlay;0
Lakťová;0
opierka;0
Bluetooth;0
handsfree;0
CD;0
menič;0
Vzduchové;0
odpruženie;0
podvozku;0
Bezdotykové;0
otváranie;0
kufra;0
Tempomat;0
Elektrické;0
ovládanie;0
kufra;0
Elektrické;0
zrkadlá;0
Elektrické;0
sedadlá;0
Elektrické;0
okná;0
4x;0
Fólie;0
Vyhrievané;0
zrkadlá;0
Vyhrievané;0
sedačky;0
Vyhrievaný;0
volant;0
Vyhrievané;0
predné;0
sklo;0
Nezávislé;0
kúrenie;0
Bezkľúčové;0
otváranie;0
dverí;0
Bezkľúčové;0
štartovanie;0
Kožený;0
paket;0
Kožený;0
interiér;0
LED;0
svietenie;0
Sedadlá;0
s;0
masážnou;0
funkciou;0
Pamäťové;0
sedačky;0
Multifunkčný;0
volant;0
Navigačný;0
systém;0
Palubný;0
počítač;0
Parkovací;0
asistent;0
Parkovacie;0
senzory;0
Rádio;0
+;0
DVD;0
Diaľkové;0
ovládanie;0
zamykania;0
Tónované;0
sklá;0
Dotykový;0
displej;0
Odvetrávané;0
sedadlá;0
Welcome;0
light;0
LED;0
MATRIX-Xenónové;0
svetlomety.;0
ýbava;0
Hliníkové;0
disky;0
Doťahovanie;0
dverí;0
Kontrola;0
mŕtveho;0
uhla;0
Hmlovky;0
Head-up;0
display;0
Ostrekovače;0
svetlometov;0
Asistent;0
rozjazdu;0
do;0
kopca;0
Asistent;0
jazdných;0
pruhov;0
Svetelný;0
senzor;0
Nočné;0
videnie;0
Panoramatická;0
strecha;0
Dažďový;0
senzor;0
Stop&start;0
systém;0
Strešné;0
okno;0
TV;0
LCD;0
panel;0
2xTelevizory.;0
Ďaľšia;0
výbava;0
Radenie;0
F1;0
Auto;0
je;0
v;0
povodnom;0
stave;0
nikdy;0
nebolo;0
burane;0
servisovane;0
v;0
BA;0
Mercedes;0
Nove;0
pneu.Matrix;0
svetla.AMG;0
Paket.;0
Doplňujúce;0
údaje;0
EK;0
platná;0
do;0
2026;0
Úplná;0
servisná;0
história;0
Garážované;0
Nehavarované;0
Ako;0
nové;0
kúpené;0
v;0
SR;0
Servisná;0
knižka;0
STK;0
platná;0
do;0
2026;0
Top;0
stav!;0
Možný;0
leasing;0
Možný;0
úver;0
Poznámka;0
Vyrobené;0
v;0
EU;0
Servisované;0
v;0
autorizovanom;0
servise;0
Mercedes;0
s;0
úplnou;0
servisnou;0
históriou;0
bez;0
ďalších;0
investícii.;0
Najazdené;0
kilometre;0
sú;0
zmluvne;0
garantované.;0
Cena;0
auta;0
s;0
DPH;0
70000eu;0
----------5
Ponúkame;0
na;0
predaj;0
Volkswagen;0
Golf;0
r.v.7;1
2024;1
Motorizácia;5
1.0;5
TSI;5
81kw;3
manuálna;6
6;6
stupňová;6
prevodovka;6
najazdené;4
preverených;0
4tisíc;4
km;4
o;0
čom;0
svedčí;0
maximálne;0
zachovalý;0
stav;0
vozidla-;0
Servisované;0
v;0
autorizovanom;0
servise;0
Volkswagen.;0
Pôvodný;0
fabrický;0
lak(nelakované).;0
✅;0
Auto;0
vo;0
výbave;0
Bezpečnosť;0
ABS;0
Adaptívny;0
tempomat;0
Airbagy;0
ASR;0
Centrálne;0
zamykanie;0
Varovanie;0
o;0
vzdialenosti;0
(BAS;0
Plus);0
Systém;0
rozpoznania;0
únavy;0
vodiča;0
(DAW);0
EBV;0
Systém;0
tiesňového;0
volania;0
(e-Call);0
Imobilizér;0
LED;0
svetlomety;0
Parkovacia;0
kamera;0
Upozornenie;0
premávky;0
za;0
vozidlom;0
(RCTA);0
Asistent;0
rozpoznávania;0
dopravných;0
značiek;0
(ISLW;0
ISLA);0
Systém;0
kontroly;0
tlaku;0
v;0
pneumatikách;0
(TPMS);0
Komfort;0
Klimatizovaná;0
priehradka;0
Klimatizácia;0
trojzónová;0
Ambientné;0
osvetlenie;0
Android;0
Auto;0
Apple;0
CarPlay;0
Lakťová;0
opierka;0
Bluetooth;0
handsfree;0
Elektrické;0
zrkadlá;0
Elektrické;0
sedadlá;0
Elektrické;0
okná;0
4x;0
Vyhrievané;0
zrkadlá;0
Vyhrievané;0
sedačky;0
Vyhrievaný;0
volant;0
Asistent;0
diaľkových;0
svetiel;0
(HBA);0
Bezkľúčové;0
otváranie;0
dverí;0
Bezkľúčové;0
štartovanie;0
Kožený;0
paket;0
LED;0
svietenie;0
Sedadlá;0
s;0
masážnou;0
funkciou;0
Pamäťové;0
sedačky;0
Multifunkčný;0
volant;0
Navigačný;0
systém;0
Palubný;0
počítač;0
Vonkajší;0
teplomer;0
Parkovací;0
asistent;0
Parkovacie;0
senzory;0
Autorádio;0
Diaľkové;0
ovládanie;0
zamykania;0
Dotykový;0
displej;0
Virtuálny;0
kokpit;0
Welcome;0
light;0
Bezdrôtové;0
nabíjanie;0
pre;0
smartphony;0
WLAN;0
Wifi;0
Hotspot;0
Výbava;0
Hliníkové;0
disky;0
Kontrola;0
mŕtveho;0
uhla;0
Hmlovky;0
Asistent;0
rozjazdu;0
do;0
kopca;0
Asistent;0
jazdných;0
pruhov;0
Svetelný;0
senzor;0
Dažďový;0
senzor;0
Stop&start;0
systém;0
Ďaľšia;0
výbava;0
Determálne;0
sklá;0
Determálne;0
sklá;0
(;0
zelené;0
);0
Elektronická;0
parkovacia;0
brzda;0
s;0
funkciou;0
AUTO-HOLD;0
Elektronická;0
uzávierka;0
diferenciálu;0
XDS;0
Keyless;0
Go;0
-;0
štartovacie;0
tlacidlo;0
pri;0
radiacej;0
páke;0
Multifunkcný;0
3-ramenný;0
kožený;0
volant;0
Multikolízna;0
brzda;0
Front;0
Assist;0
Držanie;0
v;0
pruhoch;0
Čítanie;0
dopravných;0
značiek;0
Kontrola;0
mŕtveho;0
uhlu;0
Virtual;0
Cockpit;0
Ambientné;0
osvetlenie;0
el.;0
Sedadlo;0
vodiča;0
s;0
pamäťou;0
vyhrievané;0
másažne.;0
Vyhrievaný;0
volant;0
Športové;0
sedadlá;0
Alcantara;0
tapacíre;0
Parkovacia;0
kamera;0
✅Top;0
Stav;0
1majiteľ;0
✅Auto;0
max;0
zachovalé;0
dovezené;0
zo;0
zahraničia;0
zatiaľ;0
neprihlásené;0
po;0
dohode;0
vybavíme;0
prihlásenie;0
na;0
nového;0
majiteľa;0
vrátane;0
novej;0
STK;0
EK;0
a;0
KO;0
-;0
cena;0
je;0
uvedená;0
vrátane;0
prihlásenia;0
na;0
slovenský;0
technický;0
preukaz.;0
Možnosť;0
prihlásenia;0
do;0
3;0
dní.;0
✅Zmluvne;0
Garantujem;0
stav;0
pôvod;0
a;0
najazdené;0
km;0
možnosť;0
zobrať;0
auto;0
na;0
prehliadku;0
do;0
Vami;0
vybraného;0
servisu;0
.;0
✅Možný;0
leasing;0
autoúver;0
✅Možnosť;0
obhliadky;0
vozidla;0
kedykoľvek;0
(víkendy;0
sviatky).Aj;0
vo;0
večerných;0
hodinách;0
v;0
našom;0
SHOWROOME.;0
☎️Viac;0
info;0
rád;0
poskytnem;0
po;0
tel;0
;0
----------6
Cena;0
bez;0
DPH;0
14.999€;0
Predám;0
Škoda;0
Superb;0
Combi;0
3;0
Facelift;0
2.0;5
TDI;5
Business;0
DSG;6
110kW;3
A7;6
ODPOČET;0
DPH;0
•Technické;0
údaje;0
r.v.;1
06;1
2020;1
1968cm3;5
110kW;3
(150PS);3
A7;6
Nafta;2
Euro;0
6d;0
5;0
dv.;0
(5-miestne);0
Šedá;0
Quartz;0
metalíza;0
179;4
027;4
km;4
VIN;0
viď.;0
foto;0
•MOŽNÝ;0
ODPOČET;0
DPH;0
!!!;0
TOP;0
STAV;0
!!!;0
ZMLUVNÁ;0
GARANCIA;0
NA;0
POVOD;0
A;0
KILOMETRE;0
!!!;0
Možnosť;0
kontroly;0
vozidla;0
v;0
autorizovanom;0
servise.;0
Vozidlo;0
dovezené;0
od;0
autorizovaného;0
predajcu;0
Škoda;0
kde;0
bolo;0
po;0
celý;0
čas;0
pravidelne;0
servisované;0
bez;0
ďalších;0
investícií.;0
Aktuálne;0
po;0
veľkej;0
servisnej;0
prehliadke.;0
Nový;0
olej+filtre;0
predné;0
kotúče+platničky;0
zadné;0
tlmiče;0
a;0
pneumatiky.;0
Kompletná;0
elektronická;0
servisná;0
knižka.;0
Interiér;0
aj;0
exteriér;0
je;0
ako;0
nový;0
v;0
pôvodnom;0
stave;0
po;0
prvom;0
majiteľovi;0
nefajčiarovi;0
!!!;0
Možnosť;0
prihlásenia;0
u;0
mňa.;0
Prosím;0
len;0
seriózny;0
záujem;0
!!!;0
•Doplňujúce;0
údaje;0
1.majiteľ;0
Úplná;0
servisná;0
história;0
Garážované;0
Dovezené;0
Nehavarované;0
Kontrola;0
originality;0
Servisná;0
knižka;0
Možný;0
leasing;0
Možný;0
úver;0
•Bezpečnosť;0
ABS;0
Adaptívny;0
tempomat;0
Natáčacie;0
svetlomety;0
Airbag;0
7x;0
ASR;0
Brzdový;0
asistent;0
Centrálne;0
zamykanie;0
Deaktivácia;0
airbagov;0
Varovanie;0
o;0
vzdialenosti;0
(BAS;0
Plus);0
Systém;0
rozpoznania;0
únavy;0
vodiča;0
(DAW);0
DSC;0
Systém;0
tiesňového;0
volania;0
(e-Call);0
Imobilizér;0
Isofix;0
LED;0
svetlomety;0
Asistent;0
rozpoznávania;0
dopravných;0
značiek;0
(ISLW;0
ISLA);0
Systém;0
kontroly;0
tlaku;0
v;0
pneumatikách;0
(TPMS);0
•Komfort;0
Klimatizovaná;0
priehradka;0
Klimatizácia;0
dvojzónová;0
Android;0
Auto;0
Apple;0
CarPlay;0
Lakťová;0
opierka;0
Bluetooth;0
handsfree;0
Elektrické;0
zrkadlá;0
Elektrické;0
okná;0
4x;0
Vyhrievané;0
zrkadlá;0
Kožený;0
paket;0
LED;0
svietenie;0
Multifunkčný;0
volant;0
Navigačný;0
systém;0
Palubný;0
počítač;0
Vonkajší;0
teplomer;0
Parkovací;0
asistent;0
Parkovacie;0
senzory;0
Autorádio;0
Diaľkové;0
ovládanie;0
zamykania;0
Dotykový;0
displej;0
Welcome;0
light;0
WLAN;0
Wifi;0
Hotspot;0
•Výbava;0
Hliníkové;0
disky;0
Kontrola;0
mŕtveho;0
uhla;0
Hmlovky;0
Asistent;0
rozjazdu;0
do;0
kopca;0
Asistent;0
jazdných;0
pruhov;0
Svetelný;0
senzor;0
Dažďový;0
senzor;0
Strešný;0
nosič;0
Stop&start;0
systém;0
----------7
Predám;0
Octavia;0
Combi;0
1.6;5
TDI;5
115k;3
Style;0
DSG;6
EU6;0
r.;1
8;1
2017;1
Najazdené;4
189000KM;4
Výbava;0
7stupňová;6
automatická;6
prevodovka;6
Automatická;0
dvojzónová;0
klimatizácia;0
Vyhrievané;0
predné;0
sedadlá;0
Vyhrievané;0
čelné;0
sklo;0
Bluetooth;0
isofix;0
Parkovacie;0
senzory;0
v;0
predu;0
aj;0
v;0
zadu;0
Dažďový;0
senzor;0
Tempomat;0
Centrálne;0
uzamykanie;0
El.;0
predné;0
a;0
zadné;0
okná;0
El.;0
zrkadlá;0
Klimatizovaná;0
priehradka;0
Lakťová;0
opierka;0
Multifunkčný;0
volant;0
Ostrekovače;0
svetlometov;0
Rádio;0
CD;0
Vonkajší;0
teplomer;0
Welcome;0
light;0
Ďalšia;0
výbava;0
ABS;0
ASR(TC;0
EDS);0
Alarm;0
DSC(DTC);0
Deaktivácia;0
airbagov;0
EBD;0
EBV;0
ESP(VDC);0
Indikátor;0
tlaku;0
v;0
pneu;0
Isofix;0
Posilňovač;0
riadenia;0
Ambientné;0
osvetlenie;0
Xenónové;0
svetlomety;0
Disky;0
z;0
ľahkej;0
zliatiny;0
Ťažné;0
zariadenie;0
----------8
Fiat;0
500;0
1;0
2;0
51kw;3
70koni;3
spolahlivy;0
jednoduchy;0
benzinák;2
4valec;0
vyrobeny;1
koncom;1
roka;1
2009;1
najazdene;4
137300.;4
K;0
autu;0
je;0
3x;0
klúč;0
servisná;0
knižka;0
letne;0
aj;0
zimne;0
pneumatiky;0
oboje;0
sú;0
obute;0
na;0
diskoch;0
Nedavno;0
menene;0
brzdy.;0
Aktualne;0
novy;0
olej;0
filter;0
a;0
sviečky.;0
Karoseria;0
velmi;0
zachovala;0
bez;0
poškodení;0
či;0
korozie;0
interier;0
je;0
ako;0
nový;0
po;0
technickej;0
stranke;0
OK;0
všetko;0
je;0
funkčne.;0
Výbava;0
elektricke;0
okná;0
elektrické;0
a;0
vyhrievané;0
spetné;0
zrkadlá;0
klimatizácia;0
palubný;0
počítač;0
cd;0
usb;0
autorádio;0
hlinníkove;0
disky;0
hmlovky;0
koženny;0
multifunkčny;0
volant;0
denne;0
svietenie;0
ABS;0
ESP;0
airbagy;0
CITY;0
servo;0
posilovač;0
riadenia;0
centralne;0
zamykanie;0
na;0
dialkové;0
ovládanie...;0
Dovezené;0
je;0
z;0
Rakúska.;0
K;0
videniu;0
a;0
vyskúšaniu;0
je;0
priamo;0
v;0
Nitre;0
každý;0
deň.;0
Ak;0
sa;0
nepredá;0
pojde;0
späť;0
do;0
Rakuska.;0
Jazdilo;0
po;0
kvalitnych;0
cestách;0
na;0
kvalitne;0
palivo.;0
Auto;0
je;0
pripravené;0
na;0
prihlásenie;0
a;0
absolvovanie;0
STK;0
+;0
EK;0
a;0
kontrolu;0
originality;0
ma;0
skontrolovaný;0
technicky;0
stav.;0
Registrácia;0
vozidla;0
+380eur;0
to;0
zahrňa;0
majitelovi;0
tieto;0
vyhody;0
-auto;0
preberáte;0
s;0
novou;0
STK;0
EK;0
(na;0
dva;0
roky;0
pokoj);0
-preverené;0
kontrolou;0
originality(mate;0
istotu;0
ze;0
auto;0
je;0
právne;0
v;0
poriadku;0
má;0
čistú;0
minulosť;0
a;0
nieje;0
po;0
ťažkej;0
nehode...);0
-stávate;0
sa;0
prvým;0
majitelom;0
na;0
SK.;0
Seriozny;0
predaj;0
u;0
mňa;0
za;0
stolom;0
s;0
kúpnou;0
zmluvou;0
a;0
faktúrou.;0
Možnost;0
doviesť;0
auto;0
ku;0
Vám;0
domov;0
mojou;0
odťahovkou;0
alebo;0
zapožičiam;0
prepravné;0
špz;0
na;0
prepravu;0
alebo;0
zabezpečim;0
cele;0
prihlásenie;0
za;0
Vás.;0
Volať;0
možete;0
každy;0
den;0
do;0
22;0
00;0
takisto;0
aj;0
obhliadky;0
su;0
možne;0
každy;0
den;0
aj;0
cez;0
vikendy;0
a;0
sviatky.;0
----------9
Ponúkam;0
na;0
predaj;0
Hondu;0
CR-V;0
vo;0
výbave;0
EXECUTIVE;0
s;0
benzínovým;2
bezporuchovým;0
motorom;5
2.0i;5
s;0
výkonom;3
110kW;3
v;0
kombinácií;0
s;0
manuálnou;6
6-stupňovou;6
prevodovkou.Auto;6
bolo;0
dovezené;0
z;0
predajne;0
Honda;0
v;0
Nemecku.;0
Rok;1
výroby;1
2011;1
Palivo;2
Benzín;2
Prevodovka;6
6-st.;6
manuálna;6
Výkon;3
110;3
kW;3
Karoséria;0
SUV;0
Pohon;7
4x4;7
Farba;0
Čierna;0
Objem;5
1997;5
cm3;5
Norma;0
emisií;0
Euro;0
5;0
Spotreba;0
v;0
meste;0
10.5;0
lit.;0
100;0
km;0
Mimo;0
mesta;0
6.9;0
lit.;0
100;0
km;0
Kombinovaná;0
8.2;0
lit.;0
100;0
km;0
Bezpečnosť;0
ABS;0
Airbag;0
6x;0
Alarm;0
Centrálne;0
zamykanie;0
EBD;0
Imobilizér;0
Isofix;0
Komfort;0
Klimatizácia;0
dvojzónová;0
Lakťová;0
opierka;0
Tempomat;0
Elektrické;0
zrkadlá;0
Elektrické;0
okná;0
4x;0
Vyhrievané;0
zrkadlá;0
Vyhrievané;0
sedačky;0
Kožený;0
paket;0
Multifunkčný;0
volant;0
Navigačný;0
systém;0
Palubný;0
počítač;0
Parkovacie;0
senzory;0
Rádio;0
+;0
CD;0
Diaľkové;0
ovládanie;0
zamykania;0
Xenónové;0
reflektory;0
Výbava;0
Hliníkové;0
disky;0
Hmlovky;0
Ostrekovače;0
svetlometov;0
Svetelný;0
senzor;0
Dažďový;0
senzor;0
Sezónne;0
prezutie;0
Doplňujúce;0
údaje;0
Dovezené;0
Servisná;0
knižka;0
Poznámka;0
Pre;0
viac;0
info;0
kontaktovať;0
telefonicky;0
alebo;0
mailom;0
.;0
Pri;0
rýchlom;0
jednaní;0
seriózna;0
dohoda;0
možná;0
po;0
dohode;0
prihlásim;0
na;0
Slovenský;0
Technický;0
Preukaz;0
+;0
400€;0
alebo;0
zapožičiam;0
prevozky.;0
ZMLUVNE;0
GARANTUJEM;0
POČET;0
NAJAZDENÝCH;0
KILOMETROV.;0
----------10
LEASING;0
ÚVER;0
MOŽNÝ;0
OD;0
0;0
%AKONTÁCIE.;0
VOLKSWAGEN;0
TIGUAN;0
2.0TSI;5
4x4;7
169KW;3
230PS;3
HIGHLINE;0
VIRTUAL;0
COCKPIT;0
2019‼️;1
✴️!Aktuálny;0
stav;4
kilometrov;4
182000km!✴️;4
TECHNICKÉ;0
ÚDAJE;0
r.v.;1
2019;1
1984cm³;5
169kW;3
(230PS);3
Pohon;7
všetkých;7
kolies;7
Automat;6
(7;6
st.);6
Benzín;2
EURO;0
6;0
5;0
dv.;0
(5-miestne);0
182000km;4
Šedopiesková;0
farba;0
Vo;0
veľmi;0
bohatej;0
výbave;0
ktorá;0
zahŕňa;0
>;0
VIRTUAL;0
COCKPIT;0
>;0
LED;0
SVETLOMETY;0
>;0
ADAPTÍVNY;0
TEMPOMAT;0
>;0
AMBIETNÉ;0
OSVETLENIE;0
INTERIÉRU;0
>;0
VYHRIEVANÉ;0
ČELNÉ;0
SKLO;0
>;0
VYHRIEVANÝ;0
VOLANT;0
>;0
UDRŽIAVANIE;0
V;0
JAZDNOM;0
PRUHU;0
>;0
SLEDOVANIE;0
MŔTVYCH;0
UHLOV;0
>;0
PARKOVACIA;0
KAMERA;0
>;0
ČÍTANIE;0
DOPRAVNÝCH;0
ZNAČIEK;0
>;0
KEYLESS;0
GO;0
BEZKĽÚČOVÉ;0
OTVÁRANIE;0
A;0
ZATVÁRANIE;0
>;0
IQ;0
BEZDRÔTOVÉ;0
NABÍJANIE;0
TELEFÓNU;0
>;0
4x4;7
POHON;7
VŠETKÝCH;7
KOLIES;7
>;0
VYHRIEVANÉ;0
PREDNÉ;0
A;0
ZADNÉ;0
SEDADLÁ;0
>;0
MASÁŽNE;0
SEDADLO;0
VODIČA;0
>;0
VOZIDLO;0
SAMÉ;0
ZABRZDÍ;0
PRED;0
PREKÁŽKOU;0
>;0
PARKOVACÍ;0
ASISTENT;0
(vozidlo;0
samé;0
zaparkuje);0
>;0
F1;0
RADENIE;0
POD;0
VOLANTOM;0
>;0
DRIVE;0
SELECT;0
MOŽNOSŤ;0
VOĽBY;0
JAZDNÝCH;0
REŽIMOV;0
>;0
ASISTENT;0
DOPRAVNEJ;0
ZÁPCHY;0
>;0
TROJZÓNOVÁ;0
AUTOMATICKÁ;0
KLIMATIZÁCIA;0
>;0
ELEKTRICKÉ;0
OTVÁRANIE;0
A;0
ZATVÁRANIE;0
KUFRA;0
>;0
KRÁSNA;0
ŠEDOPIESKOVÁ;0
FARBA;0
>;0
PROFESIONÁLNA;0
ÚPRAVA;0
VÝKONU;0
NA;0
214KW;3
291k;3
>;0
ŠPORTOVÝ;0
VÝFUK;0
FOX;0
Druhý;0
majiteľ;0
Možný;0
úver;0
Úplná;0
servisná;0
história.;0
----------11
Ponúkam;0
na;0
predaj;0
Škodu;0
Fabiu;0
v;0
Combi;0
verzí;0
s;0
benzínovým;2
motorom;5
1.0TSI;5
v;0
kombinácíi;0
s;0
manuálnou;6
prevodovkou.Veľmi;6
šikovné;0
a;0
priestranné;0
auto;0
vhodné;0
či;0
do;0
mesta;0
tak;0
aj;0
na;0
dlhšie;0
trasy.;0
Rok;1
výroby;1
9;1
2018;1
Palivo;2
Benzín;2
Prevodovka;6
5-st.;6
manuálna;6
Výkon;3
70;3
kW;3
Farba;0
Šedá;0
tm.;0
Metalíza;0
Objem;5
999;5
cm3;5
Norma;0
emisií;0
Euro;0
6;0
Spotreba;0
v;0
meste;0
5.1;0
lit.;0
100;0
km;0
Mimo;0
mesta;0
3.8;0
lit.;0
100;0
km;0
Kombinovaná;0
4.3;0
lit.;0
100;0
km;0
Bezpečnosť;0
ABS;0
Airbagy;0
Airbag;0
6x;0
ASR;0
Centrálne;0
zamykanie;0
EBV;0
Isofix;0
Parkovacia;0
kamera;0
Komfort;0
Klimatizácia;0
manuálna;0
Tempomat;0
Elektrické;0
zrkadlá;0
Elektrické;0
okná;0
2x;0
Vyhrievané;0
zrkadlá;0
Vyhrievané;0
sedačky;0
Kožený;0
paket;0
LED;0
svietenie;0
Multifunkčný;0
volant;0
Palubný;0
počítač;0
Parkovacie;0
senzory;0
Rádio;0
Dotykový;0
displej;0
Výbava;0
Hliníkové;0
disky;0
Hmlovky;0
Svetelný;0
senzor;0
Sezónne;0
prezutie;0
Ťažné;0
zariadenie;0
Doplňujúce;0
údaje;0
1.majiteľ;0
Dovezené;0
Možný;0
leasing;0
Plato;0
kufra;0
mám;0
k;0
autu;0
Poznámka;0
Pre;0
viac;0
info;0
kontaktovať;0
telefonicky;0
alebo;0
mailom;0
.;0
Pri;0
rýchlom;0
jednaní;0
seriózna;0
dohoda;0
možná;0
po;0
dohode;0
prihlásim;0
na;0
Slovenský;0
Technický;0
Preukaz;0
+;0
400€;0
alebo;0
zapožičiam;0
prevozky.;0
ZMLUVNE;0
GARANTUJEM;0
POČET;0
NAJAZDENÝCH;0
KILOMETROV.;0
VIN;0
TMBJP6NJ3KZ009276;0
Najazdené;4
km;4
91000;4
----------12
Dobrý;0
deň;0
predám;0
VW;0
Golf;0
7;0
Variant;0
2.0;5
TDI;5
BMT;0
150k;3
Highline;0
4MOTION.;7
Základné;0
údaje;0
r.v.;1
2017;1
1;5
968cm3;5
110kW;3
(150PS);3
M6;6
Diesel;2
5dv.(5miestne);0
178;4
800km;4
tmavomodrá;0
metalíza;0
Výbava;0
BEZPEČNOSŤ;0
ABS;0
ASR(TC;0
EDS);0
brzdový;0
asistent(BAS);0
DSC(DTC);0
EBD;0
EBV;0
ESP(VDC);0
indikátor;0
tlaku;0
v;0
pneumatikách;0
isofix;0
posilňovač;0
riadenia;0
alarm;0
centrálne;0
zamykanie;0
deaktivácia;0
airbagov;0
KOMFORT;0
Rádio;0
+;0
cd;0
el.;0
ovládané;0
predné;0
a;0
zadné;0
okná;0
vyhrievané;0
sedačky;0
vpredu;0
automatická;0
klimatizácia;0
el.;0
zrkadlá;0
diaľkové;0
ovládanie;0
uzamykania;0
lakťová;0
opierka;0
klimatizovaná;0
priehradka;0
ostrekovače;0
svetlometov;0
WLAN;0
Wifi;0
hotspot;0
OSTATNÉ;0
Bi-xenónové;0
svetlomety;0
parkovacie;0
senzory;0
vzadu;0
a;0
vpredu;0
hliníkové;0
disky;0
hmlovky;0
imobilizér;0
palubný;0
počítač;0
navigačný;0
systém;0
dotyková;0
obrazovka;0
ťažné;0
zariadenie;0
tempomat;0
vyhrievané;0
zrkadlá;0
sezónne;0
prezutie;0
stop&start;0
systém;0
masážne;0
sedadlo;0
vodiča;0
Bluetooth;0
handsfree;0
disky;0
z;0
ľahkej;0
zliatiny;0
determálne;0
sklá;0
Poznámka;0
Pravidelne;0
servisované;0
vozidlo.;0
Pri;0
174100km;0
výmena;0
rozvodov;0
vodnej;0
pumpy;0
oleja;0
v;0
motore;0
a;0
všetkých;0
filtrov;0
zároveň;0
bola;0
vykonaná;0
výmena;0
oleja;0
v;0
pohone;0
4x4;0
4Motion.;0
Nedávno;0
kúpená;0
nová;0
batéria.;0
Aktuálne;0
je;0
auto;0
bez;0
ďalších;0
investícií.;0
VIN;0
WVWZZZAUZHP565912;0
Najazdené;4
km;4
178800;4
----------13
-;0
Bez;0
DPH;0
12.080€;0
-;0
Škoda;0
Octavia;0
Facelift;0
2.0TDi;5
DSG;6
89.900km;4
Výbava;0
Style;0
Full;0
LED;0
svetlomety;0
Sedadla;0
Koža;0
-;0
alcantara;0
Ťažné;0
zariadenie;0
Navigácia;0
Tempomat…;0
-;0
Vozidlo;0
dovezené;0
z;0
predajne;0
Škoda;0
po;0
1.;0
Majiteľovi;0
-;0
Uplna;0
servisná;0
história;0
v;0
autorizovanom;0
servise;0
Škoda;0
-;0
Možna;0
predĺžená;0
zaruka;0
od;0
1;0
do;0
3;0
rokov;0
Motor;5
2.0TDi;5
110kw;3
(Diesel);2
Pohon;7
Predný;7
Prevodovka;6
DSG;6
Vyrobené;1
2018;1
9;1
Karoséria;0
5;0
dverí;0
5;0
miestne;0
Nájazd;4
89.900km;4
Farba;0
Biela;0
Bohatá;0
výbava;0
-;0
Automaticka;0
klimatiazacia;0
-;0
Full;0
LED;0
svetla;0
-;0
Sedadla;0
koža;0
-;0
alcantara;0
-;0
Parkovacia;0
senzory;0
predné;0
a;0
zadné;0
-;0
Front;0
assist;0
-;0
Tempomat;0
-;0
Navigácia;0
-;0
Odnímateľné;0
Ťažné;0
zariadenie;0
-;0
Bluetooth;0
Android;0
auto;0
Apple;0
car;0
play;0
-;0
ABS;0
Adaptívny;0
tempomat;0
Airbag;0
8x;0
Alarm;0
ASR;0
Brzdový;0
asistent;0
Centrálne;0
zamykanie;0
Deaktivácia;0
airbagov;0
ESP;0
Imobilizér;0
Isofix•;0
Systém;0
kontroly;0
tlaku;0
v;0
pneumatikách;0
Klimatizovaná;0
priehradka;0
Klimatizácia;0
Lakťová;0
opierka;0
handsfree;0
Elektrické;0
zrkadlá;0
Vyhrievané;0
zrkadlá;0
Multifunkčný;0
volant;0
Navigačný;0
systém;0
Palubný;0
počítač;0
Diaľkové;0
ovládanie;0
zamykania;0
Tónované;0
sklá;0
Dotykový;0
displej;0
Welcome;0
light;0
Hmlovky;0
Ostrekovače;0
svetlometov;0
Svetelný;0
senzor;0
Dažďový;0
senzor;0
VIN;0
-;0
uvedené;0
na;0
fotografiách.;0
Cena;0
14.499€;0
Tel;0
0904090941;0
Možné;0
financovanie;0
od;0
10%;0
Možné;0
prihlásenie.;0
----------14
▶️TOYOTA;0
COROLLA;0
2.0;5
GR-SPORT;0
HATCHBACK;0
R.V.;1
8;1
2021;1
1987;5
CM3;5
112KW;3
(152;3
PS);3
AUTOMATICKÁ;6
PREVODOVKA;6
BENZÍN;2
ELEKTRO;2
5DV.;0
(5-MIESTNE);0
135;4
327;4
KM;4
KRÁĽOVSKÁ;0
MODRÁ;0
METALÍZA;0
➡️VO;0
FABRICKEJ;0
ZÁRUKE;0
DO;0
8;1
2026;1
➡️NEBÚRANÉ;0
➡️VÝVABA;0
GR-SPORT;0
➡️LANE;0
ASSIAST;0
➡️FULL;0
LED;0
SVETLÁ;0
➡️NAVIGÁCIA;0
➡️PARKOVACÍ;0
ASISTENT;0
➡️AUTOMATICKÉ;0
PREPÍNANIE;0
DIAĽKOVÝCH;0
SVETIEL;0
➡️BEZKĽÚČOVÝ;0
VSTUP;0
ŠTART;0
➡️ISOFIX;0
➡️ELEKTRICKÉ;0
OKNÁ;0
➡️CÚVACIA;0
KAMERA;0
➡️CÚVACIE;0
SENZORI;0
VPREDU;0
VZADU;0
➡️AUTOMATICKÁ;0
KLIMATIZÁCIA;0
➡️KOLESÁ;0
R17;0
➡️ADAPTÍVNY;0
TEMPOMAT;0
➡️2X;0
KĽÚČ;0
➡️AUTO;0
JE;0
PROFESINÁLNE;0
VYČISTENÉ;0
VYTEPOVANÉ;0
V;0
HODNOTE;0
150;0
EUR;0
➡️NIE;0
JE;0
MOŽNÝ;0
ODPOČET;0
DPH;0
✅STAV;0
VOZIDLA;0
SERVISNÁ;0
KNIŽKA;0
VYROBENÉ;0
V;0
EU;0
GARÁŽOVANÉ;0
MOŽNÝ;0
LEASING;0
TOP;0
STAV;0
PO;0
PRVOM;0
MAJITEĽOVI;0
DOVEZENÉ;0
Z;0
BELGICKA;0
✅VOZIDLO;0
JE;0
K;0
VIDENIU;0
V;0
LEVICIACH.;0
POPROSÍM;0
LEN;0
SERIÓZNY;0
ZÁUJEM;0
!;0
☎️MOŽNÝ;0
LEASING;0
☎️;0
LEN;0
VOLAŤ;0
☎️0902;0
321;0
023;0
☎️;0
⏰;0
AKO;0
JEDINÝ;0
NA;0
SLOVENSKU;0
SKLADUJEME;0
VOZIDLA;0
V;0
KRYTEJ;0
A;0
OSVETLENEJ;0
HALE.;0
OBHLIADKU;0
VAMI;0
VYBRANÉHO;0
VOZIDLA;0
USKUTOČNÍME;0
AJ;0
VO;0
VEČERNYCH;0
HODINÁCH;0
ALEBO;0
ZA;0
NEPRIAZNIVÉHO;0
POČASIA.;0
NEVÁHAJTE;0
NÁS;0
TELEFONICKY;0
KONTAKTOVAŤ;0
A;0
REZERVOVAŤ;0
SI;0
OBHLIADKU;0
UŽ;0
DNES.;0
⏰;0
VIN;0
SB1K53BE80E082412;0
Najazdené;4
km;4
135327;4
----------15
▶️SEAT;0
LEON;0
SPORTSTOURER;0
VO;0
VÝBAVE;0
EXTRA;0
R.V.;1
8;1
2017;1
1598;5
CM3;5
85KW;3
(116PS);3
5-RÝCHLOSTNÁ;6
MANUÁLNA;6
PREVODOVKA;6
DIESEL;2
5DV.;0
(5-MIESTNE);0
188;4
230;4
KM;4
STRIEBORNÁ;0
METALÍZA;0
➡️NEBÚRANÉ;0
➡️VYHRIEVANÉ;0
PREDNÉ;0
SEDAČKY;0
➡️AUTOMATICKÁ;0
KLIMATIZÁCIA;0
➡️PRÉMIOVÉ;0
OZVUČENIE;0
SEATSOUND;0
➡️NAVIGÁCIA;0
➡️ZADNÉ;0
CÚVACIE;0
SENZORI;0
➡️ISOFIX;0
➡️ELEKTRICKÉ;0
OKNÁ;0
4X;0
➡️5-RÝCHLOSTNÝ;0
MANUÁL;0
➡️KOLESÁESÁ;0
R16;0
➡️TEMPOMAT;0
➡️2X;0
KĽÚČ;0
➡️AUTO;0
JE;0
PROFESINÁLNE;0
VYČISTENÉ;0
VYTEPOVANÉ;0
V;0
HODNOTE;0
150;0
EUR;0
➡️NA;0
AUTE;0
JE;0
NOVÁ;0
STK;0
EK;0
PLATNÁ;0
2;0
ROKY;0
➡️NIE;0
JE;0
MOŽNÝ;0
ODPOČET;0
DPH;0
✅STAV;0
VOZIDLA;0
SERVISNÁ;0
KNIŽKA;0
VYROBENÉ;0
V;0
EU;0
GARÁŽOVANÉ;0
MOŽNÝ;0
LEASING;0
TOP;0
STAV;0
PO;0
PRVOM;0
MAJITEĽOVI;0
DOVEZENÉ;0
Z;0
RAKÚSKA;0
AKTUÁLNE;0
PO;0
PREHLIADKE;0
A;0
SERVISE;0
UŽ;0
U;0
NÁS;0
(OLEJ+FILTRE);0
A;0
NOVÉ;0
ROZVODY;0
S;0
VODNOU;0
PUMPOU;0
!;0
✅VOZIDLO;0
JE;0
K;0
VIDENIU;0
V;0
LEVICIACH.;0
POPROSÍM;0
LEN;0
SERIÓZNY;0
ZÁUJEM;0
!;0
MOŽNÝ;0
ODBER;0
IHNEĎ;0
!;0
✅K;0
VOZIDLU;0
V;0
CENE;0
ZIMNÁ;0
SADA;0
NA;0
ORIGINÁL;0
SEAT;0
ELEKTRÓNOCH;0
!;0
☎️MOŽNÝ;0
LEASING;0
☎️;0
LEN;0
VOLAŤ;0
☎️0902;0
321;0
023;0
☎️;0
⏰;0
AKO;0
JEDINÝ;0
NA;0
SLOVENSKU;0
SKLADUJEME;0
VOZIDLA;0
V;0
KRYTEJ;0
A;0
OSVETLENEJ;0
HALE.;0
OBHLIADKU;0
VAMI;0
VYBRANÉHO;0
VOZIDLA;0
USKUTOČNÍME;0
AJ;0
VO;0
VEČERNYCH;0
HODINÁCH;0
ALEBO;0
ZA;0
NEPRIAZNIVÉHO;0
POČASIA.;0
NEVÁHAJTE;0
NÁS;0
TELEFONICKY;0
KONTAKTOVAŤ;0
A;0
REZERVOVAŤ;0
SI;0
OBHLIADKU;0
UŽ;0
DNES.;0
⏰;0
VIN;0
VSSZZZ5FZJR022045;0
Najazdené;4
km;4
188230;4
----------16
Základné;0
údaje;0
Palivo;0
benzin;0
Karoséria;0
Combi;0
Rok;1
výroby;1
11;1
2013;1
Model;1
2014;1
Prevodovka;6
6-st.;6
automatická;6
DSG;6
Objem;5
motora;5
1;5
798;5
cm3;5
Výkon;3
132kW;3
(179;3
PS);3
Kilometre;4
204;4
278;4
km;4
Pohon;7
4x4;7
DSG;6
Dvere;0
5;0
(5;0
miest)Dvere;0
Farba;0
Biela;0
Spotreba;0
Spotreba;0
kombinovaná;0
6;0
4;0
l;0
Kombinovaná;0
Spotreba;0
v;0
meste;0
7;0
6;0
l;0
V;0
meste;0
Spotreba;0
mimo;0
mesta;0
5;0
5;0
l;0
Mimo;0
mesta;0
Stav;0
vozidla;0
1.majiteľ;0
Dovezené;0
Garážované;0
Nehavarované;0
Servisná;0
knižka;0
Úplná;0
servisná;0
história;0
Používané;0
Bezpečnosť;0
Airbag;0
10x;0
ABS;0
ADS;0
Alarm;0
ASR;0
(TC);0
Brzdový;0
asistent;0
(BAS);0
Centrálne;0
zamykanie;0
Deaktivácia;0
airbagov;0
DSC;0
(DTC);0
ESP;0
Isofix;0
Natáčacie;0
svetlomety;0
Systém;0
kontroly;0
tlaku;0
v;0
pneumatikách;0
(TPMS);0
Asistent;0
jazdných;0
pruhov;0
Komfort;0
Rádio;0
+;0
CD;0
+;0
MP3;0
Vyhrievané;0
sedačky;0
vpredu;0
a;0
vzadu;0
Klimatizácia;0
dvojzónová;0
Bezkľúčové;0
otváranie;0
dverí;0
Bezkľúčové;0
štartovanie;0
Diaľkové;0
ovládanie;0
zamykania;0
Dotykový;0
displej;0
Elektrické;0
okná;0
Elektrické;0
sedadlá;0
Elektrické;0
zrkadlá;0
Klimatizovaná;0
priehradka;0
Kožený;0
paket;0
Lakťová;0
opierka;0
Multifunkčný;0
volant;0
Nezávislé;0
kúrenie;0
Parkovací;0
asistent;0
Vonkajší;0
teplomer;0
Android;0
Auto;0
Welcome;0
light;0
Radenie;0
pod;0
volantom;0
Ambientné;0
osvetlenie;0
Head-up;0
display;0
Ostrekovače;0
svetlometov;0
Ostatné;0
Bi-Xenónové;0
svetlomety;0
Parkovacie;0
senzory;0
vzadu;0
a;0
vpredu;0
Adaptívny;0
tempomat;0
Imobilizér;0
Bezdotykové;0
otváranie;0
kufra;0
Bluetooth;0
handsfree;0
Kožený;0
interiér;0
LED;0
svetlomety;0
LED;0
svietenie;0
Navigačný;0
systém;0
Palubný;0
počítač;0
Pamäťové;0
sedačky;0
Sedadlá;0
s;0
masážnou;0
funkciou;0
Tempomat;0
Vyhrievané;0
zrkadlá;0
Elektrický;0
šíber;0
Dažďový;0
senzor;0
Hliníkové;0
disky;0
Hmlovky;0
Panoramatická;0
strecha;0
Stop&start;0
systém;0
Strešný;0
nosič;0
Svetelný;0
senzor;0
Ťažné;0
zariadenie...;0
Ďalšia;0
výbava;0
DOVOZ-šVAJčIARSKO;0
2xKLUčE;0
WEBASTO;0
ORG.KILOMETRE;0
SERVISNA;0
HISTORIA;0
TOP;0
STAV;0
DSG-F1;0
4X4;0
ORG.18;0
HLINIKOVE;0
DISKY;0
...TOP...STAV...;0
Poznámka;0
AUTO;0
JE;0
VYBORNOM;0
TECHNICKOM;0
STAVE;0
AKO;0
NOVE;0
TREBA;0
VIDIET;0
A;0
VYSKUšAT;0
MOžNA;0
SERIOZNA;0
DOHODA...TOP...STAV....;0
----------17
✳️;0
Predám;0
krásnu;0
dodávku;0
Opel;0
Vivaro;0
B;0
1.6Cdti;5
nájazd;4
iba;0
109000km.;4
Biela;0
farba.;0
Manuál;6
6;6
stupňová;6
prevodovka.;6
✴️;0
Technické;0
údaje;0
r.v.;1
11;1
2018.;1
70KW;3
Diesel;2
5;0
dv.;0
Alarm;0
EBD;0
EBV;0
ABS;0
ESP(VDC);0
ASR(TC;0
EDS);0
Airbag;0
6X;0
DSC;0
Posilňovač;0
riadenia;0
▶️;0
Nové;0
zimnné;0
gumy!!!;0
▶️;0
Nelakované!!!;0
Auto;0
nie;0
ešte;0
prihlásené;0
ale;0
žiaden;0
problém;0
s;0
prihlásením;0
pomôžem;0
všetko;0
vybavím;0
za;0
vás!!;0
Neváhajte;0
kontaktovať;0
kedykoľvek;0
aj;0
cez;0
víkend;0
----------18
Technické;0
udaje;0
r.v.;1
2010;1
1598cm3;5
77kW;3
(105PS);3
M5;6
Diesel;2
5dv.(5miestne);0
176;4
000km;4
šedá;0
Vozidlo;0
je;0
vo;0
farbe;0
Blue;0
Graphite;0
Pearl;0
Metallic;0
(W9;0
C5F);0
vo;0
výbave;0
Edition.;0
Spoľahlivý;0
a;0
výkonný;0
dieslovy;2
motor;5
1.6TDI;5
(CAYC);0
ergonomické;0
vyhrievané;0
predné;0
sedadla;0
(perfomovaná;0
latka);0
trojramenný;0
volant;0
VW;0
RCD;0
380;0
multimediálny;0
systém;0
(Bluetooth;0
USB;0
AUX;0
SD);0
SmartLink;0
(Carplay;0
Android;0
auto;0
MirrorLink);0
Webasto;0
nezávislé;0
vykurovanie;0
vetranie;0
(timmer;0
predhrev;0
diaľkové;0
ovládanie);0
Servotronic;0
XDS;0
el.;0
sklápatelné;0
vyhrievané;0
spätné;0
zrkadlá;0
phonebox;0
predné;0
zadné;0
parkovacie;0
sernzory;0
Vozidlo;0
v;0
TOP;0
stave;0
bez;0
investícií.;0
Na;0
aute;0
nič;0
nebúcha;0
neklepe;0
nápravy;0
pevné;0
tuhé;0
filtre;0
olej;0
v;0
motore;0
vymené;0
OEM;0
brzdy;0
v;0
predu;0
nová;0
ABS;0
kocka.;0
K;0
vozidlu;0
nové;0
zimné;0
prezutie;0
R17;0
(225;0
45;0
R17);0
na;0
OEM;0
diskoch;0
(VW).;0
Pôvod;0
vozidla;0
Nemecko;0
s;0
plnou;0
servisnou;0
históriou.;0
Možnosť;0
overenia;0
km.;0
Ručím;0
za;0
stav;0
vozidla;0
aj;0
za;0
nájazd;0
km.;0
Možnosť;0
financovania;0
autoúver;0
lízing...;0
Pre;0
viac;0
info;0
kontaktovať;0
telefonicky;0
Dohoda;0
možná....Akcia;0
na;0
výhodné;0
financovanie;0
Quatro;0
VUB;0
HomeCredit;0
TatraLeasing...;0
Predlžená;0
záruka;0
Autocheck....;0
----------19
Technické;0
údaje;0
r.v.;1
12;1
2016;1
1598cm3;5
81kW;3
(110PS);3
P;0
Manuálna;6
prevodovka;6
5st.;6
Diesel;2
Euro;0
6;0
5;0
dv.;0
(5-miestne);0
179;4
239km;4
Strieborná;0
metalíza;0
Spotreba;0
vozidla;0
(l;0
100km);0
V;0
meste;0
4.4;0
mimo;0
mesta;0
3.5;0
kombinovaná;0
3.8;0
Bezpečnosť;0
ABS;0
Airbagy;0
Airbag;0
9x;0
Alarm;0
ASR;0
Brzdový;0
asistent;0
Centrálne;0
zamykanie;0
Deaktivácia;0
airbagov;0
EBV;0
ESP;0
Imobilizér;0
Isofix;0
Systém;0
kontroly;0
tlaku;0
v;0
pneumatikách;0
(TPMS);0
Komfort;0
Klimatizovaná;0
priehradka;0
Klimatizácia;0
manuálna;0
Lakťová;0
opierka;0
Bluetooth;0
handsfree;0
Tempomat;0
Elektrické;0
zrkadlá;0
Elektrické;0
okná;0
4x;0
Vyhrievané;0
zrkadlá;0
Vyhrievané;0
sedačky;0
Vyhrievané;0
predné;0
sklo;0
Kožený;0
paket;0
Multifunkčný;0
volant;0
Navigačný;0
systém;0
Palubný;0
počítač;0
Vonkajší;0
teplomer;0
Parkovacie;0
senzory;0
Posilňovač;0
riadenia;0
Rádio;0
+;0
DVD;0
Diaľkové;0
ovládanie;0
zamykania;0
Dotykový;0
displej;0
Welcome;0
light;0
Bezdrôtové;0
nabíjanie;0
pre;0
smartphony;0
WLAN;0
Wifi;0
Hotspot;0
Výbava;0
Hliníkové;0
disky;0
Hmlovky;0
Asistent;0
rozjazdu;0
do;0
kopca;0
Svetelný;0
senzor;0
Dažďový;0
senzor;0
Strešný;0
nosič;0
Stop&start;0
systém;0
Ťažné;0
zariadenie;0
Ďaľšia;0
výbava;0
Krásna;0
strieborná;0
Brilliant;0
metalíza.;0
Dotyková;0
farebná;0
navigácia;0
možnosť;0
prehrať;0
DVD;0
a;0
aplikácie.;0
Ďalšia;0
výbava;0
ako;0
XDS+;0
Športový;0
zrezaný;0
perforovaný;0
volant;0
"INTELLIGENT;0
PARK;0
DISTANCE;0
ASSISTANT";0
""SMART;0
LINK"";0
MDI;0
(;0
Mobile;0
Device;0
Interface;0
);0
Apple;0
connectivity;0
Vyhrievané;0
predné;0
okno;0
originál;0
Ťažné;0
+;0
2x;0
kľúč;0
zabudovaná;0
nabíjačka;0
na;0
telefón;0
atď...;0
2x;0
kľúč;0
na;0
DO.;0
Otváranie;0
a;0
zatváranie;0
okien;0
cez;0
diaľkové;0
ovládanie.;0
Comfort;0
systém;0
-;0
automatické;0
uzamykanie;0
dverí.;0
Na;0
aute;0
dvojfarebné;0
lesklé;0
alu;0
disky;0
Skoda;0
R17;0
+;0
zánovné;0
zimné;0
pneu!!;0
USB;0
vstup;0
na;0
rádio.;0
Doplňujúce;0
údaje;0
1.majiteľ;0
Úplná;0
servisná;0
história;0
Garážované;0
Dovezené;0
Nehavarované;0
Servisná;0
knižka;0
Top;0
stav!;0
Možný;0
leasing;0
Možný;0
úver;0
Poznámka;0
Dovoz;0
Nemecko;0
lak;0
absolútne;0
bez;0
korózie;0
a;0
škrabancov.;0
Originálny;0
počet;0
KM!;0
K;0
autu;0
posledná;0
Nemecká;0
STK;0
+;0
história;0
Skoda;0
a;0
certifikát;0
CarVertical;0
bez;0
záznamu;0
o;0
nehode.;0
Len;0
sadnúť;0
a;0
jazdiť.;0
Cena;0
auta;0
bez;0
prihlásenia.;0
K;0
autu;0
všetky;0
potrebné;0
doklady;0
na;0
prihlásenie.;0
Prípadne;0
prihlásim;0
na;0
Vaše;0
meno;0
+370Eur;0
a;0
doveziem;0
na;0
adresu.;0
Viac;0
info;0
po;0
telefóne.;0
Auto;0
vydezinfikované;0
a;0
vyčistené;0
obhliadka;0
možná;0
každý;0
deň;0
po;0
dohode.;0
;0
----------20
Technické;0
údaje;0
r.v.;1
9;1
2020;1
Generácia;0
vozidla;0
3V;0
mod.19;0
110kW;3
P;0
A7;6
Diesel;2
5;0
dv.(5-miestne);0
163500;4
km;4
Biela;0
farba;0
Bezpečnosť;0
Alarm;0
Airbag;0
8X;0
EBD;0
EBV;0
Posilňovač;0
riadenia;0
ABS;0
ESP(VDC);0
ASR(TC;0
EDS);0
ADS;0
DSC(DTC);0
Brzdový;0
asistent(BAS);0
Isofix;0
Deaktivácia;0
airbagov;0
Indikátor;0
tlaku;0
v;0
pneu;0
Asistent;0
rozpoznávania;0
dopravných;0
značiek;0
(ISLW;0
ISLA);0
Systém;0
rozpoznania;0
únavy;0
vodiča;0
(DAW);0
Systém;0
tiesňového;0
volania;0
(e-Call);0
Komfort;0
Centrálne;0
uzamykanie;0
El.;0
predné;0
a;0
zadné;0
okná;0
El.;0
zrkadlá;0
Automatická;0
dvojzónová;0
klimatizácia;0
Diaľkové;0
ovládanie;0
Rádio;0
Multifunkčný;0
volant;0
Bezkľúčové;0
štartovanie;0
Klimatizovaná;0
priehradka;0
Ostrekovače;0
svetlometov;0
Apple;0
CarPlay;0
Android;0
Auto;0
Welcome;0
light;0
Radenie;0
pod;0
volantom;0
Bezdrôtové;0
nabíjanie;0
pre;0
smartphony;0
Ostatné;0
Disky;0
z;0
ľahkej;0
zliatiny;0
Hmlové;0
svetlomety;0
Imobilizér;0
Palubný;0
počítač;0
Navigačný;0
systém;0
Parkovací;0
asistent;0
Strešný;0
nosič;0
Vyhrievané;0
predné;0
sedadlá;0
Vyhrievané;0
spätné;0
zrkadlá;0
Dažďový;0
senzor;0
Svetelný;0
senzor;0
Stop&Start;0
systém;0
Parkovacia;0
kamera;0
Parkovacie;0
senzory;0
vzadu;0
a;0
vpredu;0
Adaptívny;0
tempomat;0
Bluetooth;0
Vyhrievaný;0
volant;0
LED;0
denné;0
svietenie;0
LED;0
svetlomety;0
Dotyková;0
obrazovka;0
Predám;0
Škoda;0
Superb;0
combi;0
Style;0
Facelift;0
2.0Tdi;5
110kw;3
150ps;3
7.st;6
automat;6
DSG;6
r.v.2020;1
9mes.s;0
nájazdom;4
163;4
500km;4
v;0
krásnej;0
cool;0
bielej;0
farbe.Vozidlo;0
je;0
dovezené;0
zo;0
zahraničia;0
po;0
1.majtelovi.NEBURANE;0
NESTRIEKANE!!;0
Vozidlo;0
bolo;0
servisované;0
výhradne;0
v;0
autorizovanom;0
servise;0
Škoda;0
group.Nová;0
stk;0
ek;0
platné;0
do;0
2026;0
11mes.Zmluvne;0
ručím;0
za;0
počet;0
najazdených;0
kilometrov.Full;0
Led;0
svetlomety;0
bezklúčové;0
otváranie-zatváranie;0
dverí;0
bezklúčové;0
štartovanie;0
cúvacia;0
kamera;0
adaptívny;0
tempomat;0
senzory;0
predné+zadné;0
maxi;0
3d;0
navigácia(viď;0
foto);0
čítačka;0
dopravných;0
značiek;0
front;0
asisst(vozidlo;0
samo;0
zabrzdí;0
pri;0
nečakanej;0
prekážke);0
digitálna;0
klíma;0
vyhrievané;0
sedadlá;0
multifunkčný;0
vyhrievaný;0
volant;0
F1;0
radenie;0
pod;0
volantom;0
elektrická;0
ručna;0
brzda;0
elektricky;0
nastavitelné;0
vyhrievané;0
sklápatelné;0
spätné;0
zrkadlá;0
vozidlo;0
má;0
jemne;0
dýmové;0
zadné;0
sklá(org.od;0
výroby);0
na;0
vozidle;0
sú;0
obuté;0
zánovné;0
pneu;0
k;0
vozidlu;0
sú;0
2ks;0
klúčov;0
a;0
mnoho;0
dalšieho.Na;0
vozidle;0
sú;0
vybavené;0
všetky;0
administratívne;0
úkony(orginalita;0
nová;0
stk;0
ek;0
ako;0
aj;0
samotný;0
tech.preukaz)vozidlo;0
už;0
iba;0
stačí;0
prihlásiť;0
na;0
Vami;0
zvolenom;0
dopravnom;0
inšpektoráte;0
s;0
čim;0
Vám;0
viem;0
takisto;0
pomôcť;0
či;0
poradiť.Poprípade;0
viem;0
vybaviť;0
leasing;0
s;0
0%;0
akontáciou.Pre;0
viac;0
info;0
ma;0
kontaktujte;0
telefonicky;0
nie;0
mailom.Cena;0
je;0
uvedená;0
vrátane;0
všetkych;0
admn.úkonov;0
po;0
čistý;0
TP.;0
Cena;0
je;0
17;0
390eur.;0
----------21
Základné;0
údaje;0
Palivo;0
Benzín;0
Karoséria;0
Combi;0
Rok;1
výroby;1
8;1
2016;1
Prevodovka;6
6-st.;6
manuálna;6
Objem;5
motora;5
1;5
999;5
cm3;5
Výkon;3
184kW;3
(250;3
PS);3
Kilometre;4
204;4
850;4
km;4
Pohon;7
Predný;7
Dvere;0
5;0
(5;0
miest);0
Spotreba;0
7;0
2;0
l;0
Kombinovaná;0
Spotreba;0
v;0
meste;0
8;0
4;0
l;0
V;0
meste;0
Spotreba;0
mimo;0
mesta;0
5;0
7;0
l;0
Mimo;0
mesta;0
Stav;0
vozidla;0
1.majiteľ;0
Dovezené;0
Garážované;0
Nehavarované;0
Servisná;0
knižka;0
Úplná;0
servisná;0
história;0
Používané;0
TOP;0
STAV.Výbava;0
Bezpečnosť;0
Airbag;0
8x;0
ABS;0
Alarm;0
ASR;0
(TC);0
Brzdový;0
asistent;0
(BAS);0
Centrálne;0
zamykanie;0
Deaktivácia;0
airbagov;0
DSC;0
(DTC);0
EBD;0
EBV;0
ESP;0
Isofix;0
Natáčacie;0
svetlomety;0
Systém;0
kontroly;0
tlaku;0
v;0
pneumatikách;0
(TPMS);0
Asistent;0
jazdných;0
pruhov.;0
Komfort;0
Rádio;0
+;0
CD;0
+;0
MP3;0
El.;0
predné;0
a;0
zadné;0
okná;0
Vyhrievané;0
sedačky;0
vpredu;0
Klimatizácia;0
dvojzónová;0
Bezkľúčové;0
otváranie;0
dverí;0
Bezkľúčové;0
štartovanie;0
Diaľkové;0
ovládanie;0
zamykania;0
Dotykový;0
displej;0
Elektrické;0
zrkadlá;0
Klimatizovaná;0
priehradka;0
Kožený;0
paket;0
Lakťová;0
opierka;0
Multifunkčný;0
volant;0
Vyhrievané;0
predné;0
sklo;0
Vonkajší;0
teplomer;0
Welcome;0
light;0
WLAN;0
Wifi;0
Hotspot;0
Head-up;0
display...;0
Ostatné;0
Adaptívny;0
tempomat;0
Imobilizér;0
Bluetooth;0
handsfree;0
Fólie;0
Kožený;0
interiér;0
LED;0
svetlomety;0
LED;0
svietenie;0
Navigačný;0
systém;0
Palubný;0
počítač;0
Tempomat;0
Vyhrievané;0
zrkadlá;0
Dažďový;0
senzor;0
Hliníkové;0
disky;0
Hmlovky;0
Sezónne;0
prezutie;0
Stop&start;0
systém;0
Strešný;0
nosič;0
Svetelný;0
senzor...;0
Ďalšia;0
výbava;0
Športové;0
predné;0
sedadlá;0
Recaro;0
-;0
ciastocne;0
kožený;0
po;0
ah;0
DOVOZ;0
šVAJčIARSKO...2XKLUčE;0
SERVISNA;0
HISTORIA-NOVE;0
BRZDY;0
NOVE;0
PNEUMATIKY;0
MICHELIN;0
PILOT;0
SPORT;0
5;0
NOVY;0
OLEJ;0
VšETKY;0
FILTRE...TOP...STAV...LIMITOVANA;0
SERIA;0
ORG.FARBA...swiss...EDItion...;0
Poznámka;0
AUTO;0
JE;0
VYBORNOM;0
TECHNICKOM;0
STAVE;0
AKO;0
NOVE;0
TREBA;0
VIDIET;0
A;0
VYSKUšAT;0
MOžNA;0
SERIOZNA;0
DOHODA...TOP...STAV...;0
----------22
Škoda;0
Octavia;0
4;0
Combi;0
150K;3
DSG;6
v;0
max.;0
výbave.;0
Auto;0
max.;0
zachovalé;0
pravidelne;0
servisované.;0
Úplná;0
servisná;0
história.;0
Aktuálne;0
po;0
servise;0
Posledný;0
servis;0
pri;0
59;0
TKM;0
Auto;0
nebolo;0
nikdy;0
búrané.;0
Interiér;0
max.;0
zachovalý!;0
TOP;0
STAV!;0
2x;0
kľúč.;0
Vybavím;0
LEASING;0
ÚVER;0
možný;0
aj;0
bez;0
akontácie.;0
R.V.;1
10;1
2020;1
60;4
000;4
KM;4
2.0TDI;5
110KW;3
-;0
150K;3
ČIERNA;0
METALÍZA;0
Bohatá;0
výbava;0
ako;0
▶️;0
FULL;0
LED;0
Svetlomety;0
▶️;0
LED;0
denné;0
svietenie;0
▶️;0
Prisvecovanie;0
do;0
zákrut;0
▶️;0
Automatické;0
prepínanie;0
diaľkových;0
stretávacích;0
svetiel;0
▶️;0
Jazdné;0
módy;0
▶️;0
Travel;0
Assist;0
▶️;0
Parkovací;0
Asistent;0
▶️;0
Bezkľúčové;0
štartovanie;0
otváranie;0
▶️;0
Parkovacia;0
kamera;0
▶️;0
Adaptívny;0
Tempomat;0
▶️;0
Ambientné;0
Osvetlenie;0
Interiéru;0
▶️;0
F1;0
Radenie;0
pod;0
volantom;0
▶️;0
Rozpoznávanie;0
dopravných;0
značiek;0
▶️;0
Rozpoznávanie;0
únavy;0
▶️;0
Kožený;0
Interiér;0
▶️;0
Elektricke;0
otváranie;0
kufra;0
▶️;0
Elektrické;0
pamätové;0
sedačky;0
▶️;0
Panoramatická;0
Strecha;0
▶️;0
CANTON;0
Hudba;0
▶️;0
Parkovacie;0
senzory;0
vpredu;0
aj;0
vzadu;0
▶️;0
Klimatizovaná;0
priehradka;0
▶️;0
Systém;0
kontroly;0
tlaku;0
v;0
pneumatikách;0
▶️;0
Infotainment;0
s;0
navigáciou;0
a;0
mapami;0
EU;0
2023;0
(SD;0
CARD;0
USB;0
Bluetooth;0
AUX;0
App-Connect;0
Androidauto;0
Apple;0
CarPlay;0
Mirror;0
Link);0
▶️;0
Automatická;0
3;0
zónová;0
klimatizácia;0
▶️;0
Chledené;0
sedačky;0
▶️;0
Vyhrievané;0
Predné;0
sedačky;0
a;0
zadné;0
sedačky;0
▶️;0
Svetelný;0
senzor;0
▶️;0
Daždový;0
senzor;0
▶️;0
Kolesá;0
R18;0
▶️atď;0
...;0
STAV;0
VOZIDLA;0
Prvý;0
majiteľ;0
Serv.;0
knižka;0
Vyrobené;0
v;0
EU;0
Dovezené;0
Nebúrané;0
Možný;0
leasing;0
Možný;0
úver;0
TOP;0
stav;0
Úplná;0
servisná;0
história;0
✅;0
Možnosť;0
sprostredkovať;0
výhodný;0
leasing;0
autoúver;0
aj;0
s;0
0%;0
akontáciou.;0
☎️;0
Pre;0
viac;0
info;0
ma;0
kontaktujte;0
sms;0
email;0
telefón.;0
Nevymieňam;0
len;0
predaj!;0
Ďakujem.;0
----------23
▶️;0
PARAMETRE;0
VOZIDLA;0
▶️;0
✅;0
Rok;1
výroby;1
03;1
2010;1
✅;0
NAJAZDENÉ;4
147.219;4
KM;4
✅;0
Benzín;2
1598;5
cm³;5
85;3
kW;3
116;3
PS;3
✅;0
TK;0
+;0
EK;0
platná;0
10;0
2025;0
✅;0
7;0
MIESTNE;0
▶️;0
VÝBAVA;0
▶️;0
✅;0
5-st.;6
manuálna;6
prevodovka;6
✅;0
VIN;0
W0L0AHM75AG062217;0
✅;0
Klimatizácia;0
manuálna;0
✅;0
ABS;0
✅;0
ESP;0
✅;0
Centrál;0
na;0
DO;0
✅;0
Elektrické;0
okná;0
2x;0
✅;0
Tempomat;0
✅;0
Parkovacie;0
senzory;0
vpredu;0
a;0
vzadu;0
✅;0
Sezónne;0
prezutie;0
▶️;0
SERVIS;0
▶️;0
✅;0
Servisná;0
knižka;0
✅;0
Rozvody;0
menené;0
11;0
2024;0
pri;0
147.100;0
KM;0
✅;0
Vymenený;0
olej;0
+;0
filtre;0
11;0
2024;0
▶️;0
MOŽNÝ;0
LEASING;0
AKONTÁCIA;0
UŽ;0
OD;0
0%;0
▶️;0
ZMLUVNE;0
GARANTUJEME;0
najazdené;0
kilometre;0
a;0
pôvod;0
vozidla;0
Pre;0
viac;0
informácií;0
volať;0
na;0
tel.;0
☎️;0
0908;0
636;0
600;0
✴️;0
INTERNÉ;0
ČÍSLO;0
2;0
----------24
Na;0
prodej;0
BMW;0
X5;0
F15;0
25d;0
170;3
kW;3
(25d);0
xDrive;7
-;0
136.700;4
km;4
Cena;0
499;0
000kč;0
Odpočet;0
412;0
396kč;0
bez;0
dph;0
Dph;0
86;0
603;0
kč;0
✅️Platba;0
možná;0
v;0
euro;0
19;0
900€;0
.;0
Prodám;0
exkluzivní;0
BMW;0
X5;0
model;0
F15;0
s;0
výkonným;0
motorem;0
25d;0
(170;3
kW;3
);3
a;0
pohonem;7
4x4;7
xDrive.;0
Tento;0
elegantní;0
vůz;0
byl;0
zakoupen;0
V;0
České;0
republice;0
od;0
autorizovaného;0
prodejce;0
Renocar;0
a;0
má;0
doložené;0
kilometry.;0
Základní;0
informace;0
-;0
Nová;0
stk;0
na;0
2;0
roky;0
-;0
Rok;1
2016;1
původ;0
Čr;0
-;0
Najeto;4
136.700;4
km;4
doloženo;0
bmw;0
i;0
Cebia;0
Qr;0
poslední;0
fotka;0
-;0
Nehavarované;0
zachovalý;0
stav;0
-;0
Původní;0
hodnoty;0
laku;0
na;0
celém;0
voze;0
Servis;0
a;0
údržba;0
-;0
Aktuální;0
servis;0
po;0
výměně;0
oleje;0
a;0
filtrů;0
-;0
Nový;0
olej;0
rozvodovky;0
a;0
diferenciály;0
(přední;0
i;0
zadní);0
-;0
Nové;0
přední;0
brzdy;0
včetně;0
kotoučů;0
Výbava;0
-;0
Elektrická;0
okna;0
-;0
Vyhřívané;0
kožené;0
sedačky;0
-;0
Digitální;0
klimatizace;0
-;0
Velká;0
navigace;0
-;0
Virtuální;0
budíky;0
-;0
Nejlepší;0
automatická;0
převodovka;0
ZF;0
s;0
8;0
rychlostmi;0
-;0
Atraktivní;0
bílá;0
barva;0
exteriéru;0
Tento;0
automobil;0
kombinuje;0
výkon;0
komfort;0
a;0
bezpečnost.;0
Je;0
ideální;0
jak;0
pro;0
každodenní;0
jízdu;0
tak;0
pro;0
delší;0
cesty.;0
Neváhejte;0
a;0
kontaktujte;0
mě;0
pro;0
více;0
informací;0
nebo;0
domluvení;0
prohlídky.;0
Tento;0
skvost;0
mezi;0
SUV;0
čeká;0
právě;0
na;0
vás!;0
Auto;0
se;0
nachází;0
v;0
česku;0
u;0
Slovenských;0
hranic;0
-;0
Mezi;0
Kuty;0
Holič;0
.;0
Vývoz;0
na;0
Sk;0
není;0
problém;0
v;0
pracovní;0
dny.;0
X1;0
x2;0
x3;0
x4;0
x5;0
x6;0
x7;0
----------25
Predám;0
maximálne;0
zachovalý;0
Volkswagen;0
golf;0
7mej;0
generácie;0
s;0
veľmi;0
úsporným;0
a;0
svižným;0
benzínovým;2
motorom;5
1.2tsi;5
o;0
výkone;3
81kw;3
110ps;3
a;0
6stupňovou;6
manuálnou;6
prevodovkou.;6
Bol;0
ako;0
nový;0
kupovaný;0
na;0
Slovensku;0
v;0
predajni;0
Porsche;0
auto;0
Bratislava.;0
Je;0
po;0
prvom;0
majiteľovi.;0
Rok;1
výroby;1
je;1
9.2016.;1
Má;0
najazdených;4
originál;0
61;4
300km(k;4
dispozícii;0
ODO-PASS;0
CEBIA;0
report).;0
Výbava-elektrická;0
parkovacia;0
brzda;0
AutoHold;0
kontrola;0
stavu;0
pneumatík;0
Kryt;0
a;0
osvetlenie;0
batožinového;0
priestoru;0
výškovo;0
a;0
pozdĺžne;0
nastavitelný;0
volant;0
výškovo;0
nastavitelné;0
sedadlo;0
vodiča;0
a;0
spolujazdca;0
s;0
bedrovými;0
opierkami;0
ABS;0
airbag;0
9x;0
ASR;0
centrálne;0
zamykanie;0
ESP;0
imobilizér;0
elektrické;0
okná;0
4x;0
elektrické;0
vyhrievané;0
zrkadlá;0
fólie;0
klimatizácia;0
dvojzónová;0
lakťová;0
opierka;0
multifunkčný;0
volant;0
palubný;0
počítač;0
parkovací;0
asistent;0
plus;0
predné;0
a;0
zadné;0
parkovacie;0
senzory;0
tempomat;0
vyhrievané;0
sedačky;0
bluetooth;0
handsfree;0
dotykový;0
displej;0
dažďový;0
senzor;0
hmlovky;0
stop&štart;0
systém;0
asistent;0
rozjazdu;0
do;0
kopca;0
hliníkové;0
disky;0
servisná;0
knižka;0
2xkľúč;0
atď...;0
Vozidlo;0
je;0
na;0
svoj;0
vek;0
vo;0
veľmi;0
dobrom;0
stave.;0
Bolo;0
pravidelne;0
a;0
riadne;0
servisované;0
o;0
čom;0
svedčí;0
kompletná;0
servisná;0
história.;0
Olej;0
a;0
filtre;0
boli;0
menené;0
v;0
pravidelných;0
intervaloch.;0
Interiér;0
je;0
vo;0
výbornom;0
optickom;0
stave.;0
Je;0
po;0
nefajčiarovi.;0
Je;0
nevysedený;0
a;0
nepotrhaný.;0
Sedačky;0
sú;0
bez;0
jediného;0
poškodenia.Je;0
na;0
novo;0
vyčistený;0
a;0
vydenzifikovaný.;0
Exteriér;0
je;0
bez;0
škrabancov;0
a;0
preliačin.;0
Samozrejme;0
bez;0
korózie.;0
Nápravy;0
sú;0
pevné;0
a;0
nevybúchané.;0
Bez;0
rušivých;0
zvukov.;0
Motor;0
je;0
na;0
svoj;0
vek;0
v;0
super;0
stave.;0
Má;0
prijateľný;0
výkon;0
a;0
prijateľnú;0
spotrebu;0
okolo;0
5;0
5litra;0
benzínu.;2
Je;0
bez;0
akejkoľvek;0
spotreby;0
alebo;0
úniku;0
oleja.;0
Je;0
to;0
bezporuchový;0
a;0
na;0
údržbu;0
nenáročný;0
motor.;0
Veľmi;0
dobré;0
hodnoty;0
emisií;0
a;0
je;0
samozrejme;0
bez;0
dymivosti.;0
Vozidlo;0
nedávno;0
absolvovalo;0
kontrolu;0
TK;0
a;0
EK.;0
Bez;0
najmenšieho;0
problému.;0
Jej;0
platnosť;0
je;0
na;0
dva;0
roky;0
a;0
to;0
do;0
8.2026.;0
Vozidlo;0
je;0
naozaj;0
vo;0
veľmi;0
zachovalom;0
stave.;0
Nenáročné;0
a;0
na;0
úsporu;0
jednoduché;0
vozidlo.;0
Má;0
veľmi;0
nízke;0
prevádzkové;0
náklady;0
na;0
údržbu;0
a;0
tak;0
isto;0
aj;0
dostupné;0
a;0
cenovo;0
výhodné;0
náhradné;0
diely.;0
Pri;0
serióznom;0
záujme;0
môžem;0
poslať;0
kompletnú;0
servisnú;0
históriu;0
do;0
mailu;0
v;0
PDF;0
forme.;0
Možnosť;0
prehliadky;0
vozidla;0
vo;0
Vami;0
vybranom;0
autoservise;0
Možnosť;0
financovania;0
vozidla;0
s;0
akontáciou;0
od;0
10%;0
a;0
dĺžkou;0
splácania;0
od;0
12;0
do;0
96;0
mesiacov.;0
Možnosť;0
zarátať;0
Vaše;0
vozidlo;0
ako;0
protihodnotu;0
alebo;0
ako;0
akontáciu.;0
Viac;0
info;0
o;0
financovaní;0
po;0
telefóne.;0
Len;0
volať;0
0940808666;0
v;0
prípade;0
nedostupnosti;0
prosím;0
písať;0
SMS;0
Vozidlo;0
sa;0
nachádza;0
priamo;0
v;0
Banskej;0
Bystrici;0
Cena;0
11500€;0
;0
----------26
Mazda;0
CX3;0
2;0
0;0
Skyactiv;0
Predám;0
Mazdu;0
CX3;0
2;0
0;0
benzín;2
Skyactiv;0
r.v.;1
2017;1
09;1
s;0
počtom;0
najazdených;4
kilometrov;4
!!11256!!;4
po;0
prvom;0
majiteľovi.;0
Vozidlo;0
bolo;0
pravidelne;0
servisované;0
a;0
udržiavané.;0
K;0
vozidlu;0
je;0
servisná;0
knižka;0
+;0
2x;0
klúč;0
a;0
návod;0
letné;0
a;0
zimné;0
prezutie.;0
Rok;1
2017;1
Palivo;2
benzín;2
Objem;5
motora;5
1;5
998;5
cm³;5
(2;5
l);5
Počet;4
km;4
11;4
256;4
km;4
Výkon;3
motora;3
88;3
kW;3
(120;3
PS);3
Prevodovka;6
6-st.;6
manuálna;6
Farba;0
biela;0
Karoséria;0
hatchback;0
Počet;0
dverí;0
5;0
klimatizácia;0
4el.okná;0
el;0
zrkadlá;0
radio;0
cd;0
usb;0
daždový;0
senzor;0
abs;0
esp;0
Možný;0
leasing;0
úver;0
!!Právna;0
záruka;0
na;0
počet;0
najazdených;0
kilometrov;0
a;0
pôvod;0
vozidla!!;0
Kategória;0
Mazda;0
CX3;0
CX3;0
Mazda;0
;0
----------27
▶️;0
PARAMETRE;0
VOZIDLA;0
▶️;0
✅;0
Rok;1
výroby;1
4;1
2017;1
✅;0
NAJAZDENÉ;4
131.689KM;4
✅;0
Diesel;2
1;5
968;5
cm³;5
(2.0;5
l);5
110;3
kW;3
(150PS);3
✅;0
TK;0
+;0
EK;0
platná;0
11;0
2026;0
▶️;0
VÝBAVA;0
▶️;0
✅️;0
Pohon;7
4x4;7
✅️;0
6st.;6
manuálna;6
prevodovka;6
✅️;0
VIN;0
VSSZZZ5FZH6552849;0
✅️;0
Klimatizácia;0
automatická;0
dvojzónová;0
✅️;0
Navigačný;0
systém;0
✅️;0
ABS;0
✅️;0
ESP;0
✅️;0
Centrál;0
na;0
DO;0
✅️;0
Elektrické;0
okná;0
4x;0
✅️;0
Tempomat;0
✅️;0
Parkovacie;0
senzory;0
vzadu;0
✅️;0
Vyhrievané;0
predné;0
sedadlá;0
✅️;0
Jazdné;0
režimy;0
(Eco;0
Normal;0
Sport;0
Individual;0
Offroad;0
Snow);0
✅️;0
Hliníkové;0
disky;0
✅️;0
Sezónne;0
prezutie;0
✅️;0
Ťažné;0
zariadenie;0
▶️;0
SERVIS;0
▶️;0
✅;0
SERVISNÁ;0
KNÍŽKA;0
✅;0
Rozvody;0
menené;0
09;0
2023;0
pri;0
124.954;0
KM;0
▶️;0
MOŽNÝ;0
LEASING;0
AKONTÁCIA;0
UŽ;0
OD;0
0%;0
▶️;0
ZMLUVNE;0
GARANTUJEME;0
najazdené;0
kilometre;0
a;0
pôvod;0
vozidla;0
Pre;0
viac;0
informácií;0
volať;0
na;0
tel.;0
☎️;0
0908;0
636;0
600;0
✴️;0
INTERNÉ;0
ČÍSLO;0
32;0
----------28
Audi;0
A4;0
b9;0
model;1
2019;1
Motorizácia;0
2.0TDi;5
110kw;3
150ps;3
-;0
úprava;0
na;0
135kw;3
-;0
184ps;3
Pohon;7
S-tronic;6
-;0
Automatická;6
prevodovka;6
⭐;0
hnaná;7
predná;7
náprava;7
Najazdené;4
KM;4
216;4
000km;4
Prvá;0
Evidencia;0
vozidla;0
rok;1
2019;1
⭐;0
Priestranný;0
pohodlný;0
a;0
komfortný;0
kombík;0
vyššej;0
triedy.;0
Nízka;0
spotreba;0
a;0
malé;0
náklady;0
na;0
údržbu.;0
Overený;0
motor;0
v;0
kombinácií;0
so;0
spoľahlivou;0
prevodovkou.;0
Výbava;0
▶️Bixenon;0
▶️LED;0
denné;0
svietenie;0
▶️Sledovanie;0
dopravných;0
značiek;0
▶️Tempomat;0
▶️Multifukčný;0
volant;0
▶️Cúvacia;0
kamera;0
▶️bohatý;0
audi;0
infotaiment;0
▶️Elektricky;0
sklopné;0
kufrové;0
dvere;0
▶️elektrická;0
roleta;0
v;0
kufri;0
▶️bezdrôtové;0
dobíjanie;0
na;0
smartphone;0
▶️pološportové;0
komfortné;0
sedadlá;0
▶️vyhrievané;0
predné;0
sedadalá;0
▶️automatická;0
klimatizácia;0
▶️Sledovanie;0
tlaku;0
v;0
pneu;0
a;0
rôzna;0
ďalšia;0
výbava;0
Na;0
vozidle;0
bol;0
pri;0
215;0
000km;0
vykonaný;0
servis.;0
Výmena;0
rozvodovej;0
sady;0
s;0
vodnou;0
pumpou;0
+;0
remeň;0
na;0
náhon;0
olejového;0
čerpadla;0
Výmena;0
oleja;0
v;0
motore;0
s;0
filtrom.;0
Na;0
vozidle;0
su;0
obuté;0
krásne;0
19;0
palcové;0
hliníkové;0
disky;0
s;0
novými;0
letnými;0
pneumatikami.;0
Auto;0
si;0
nevyžaduje;0
ďalšie;0
investície;0
2x;0
KľúČ;0
1.;0
Majiteľ;0
dovezné;0
z;0
Nemecka;0
➔;0
OBHLIADKA;0
PO;0
DOHODE;0
KEDY;0
KOĽVEK;0
AJ;0
V;0
NESKORŠÍCH;0
HODINÁCH;0
V;0
OSVETLENEJ;0
GARÁŽI;0
➔;0
S;0
PREPISOM;0
VOZIDLA;0
VÁM;0
VIEME;0
POMôCŤ;0
...;0
➔;0
PRI;0
OBHLIADKE;0
JE;0
POVOLENÁ;0
DIAGNOSTIKA;0
PRÍTOMNOSŤ;0
MECHANIKA;0
..;0
➔;0
V;0
CENE;0
VOZIDLA;0
VÁM;0
VIEME;0
ZAPOŽIČAŤ;0
PREVOZNÉ;0
ŠPZ;0
!;0
----------29
Škoda;0
SUPERB;0
STYLE;0
-;0
TOP;0
VÝBAVA;0
-;0
KRÁSNA;0
FARBA;0
⭐;0
-;0
NÍZKY;0
NÁJAZD;0
KM;0
✅️;0
Motorizácia;5
2.0TDi;5
-;0
DIESEL;2
-;0
140KW;3
-;0
190PS;3
⭐;0
Pohon;7
Automat;6
7;6
-;0
DSG;6
⭐;0
4x4;7
-;0
HALDEX;7
⭐;0
Najazdené;4
KM;4
▶️;0
96;4
600✅️;4
rok;1
výroby;1
2020;1
Zachovalé;0
auto;0
s;0
malým;0
najazdom;0
kilometrov;0
a;0
nadštandartnej;0
výbave;0
v;0
krasne;0
zeleno;0
modrej;0
metalíze.;0
Luxusný;0
interiér;0
v;0
stave;0
nového;0
auta.;0
Výbava;0
►;0
VYHRIEVANÉ;0
ČELNÉ;0
SKLO;0
►;0
VYHRIEVANÝ;0
VOLANT;0
►;0
Webasto;0
-;0
NEZÁVSILÉ;0
KÚRENIE;0
►;0
Vyhrievané;0
SEDADLÁ;0
V;0
PREDU;0
AJ;0
V;0
ZADU;0
►;0
DVOJSKLÁ;0
►;0
cúvacia;0
kamera;0
►;0
El.;0
ťažné;0
zariadenie;0
►;0
ELEKTRICKÉ;0
OTVÁRANIE;0
KUFRA;0
►;0
SLEDOVANIE;0
DOPRAVNÝCH;0
ZNAČIEK;0
►;0
LANE;0
ASSIST;0
-;0
sledovanie;0
čiar;0
na;0
ceste;0
►;0
FRONT;0
assist;0
-;0
brzdenie;0
v;0
prípade;0
kolízií;0
►;0
pamäťové;0
sedadlá;0
s;0
el.;0
posuvom;0
►;0
MATRIX;0
LED;0
SVETLA;0
S;0
VYREZAVANÍM;0
VOZIDIEL;0
►;0
ADAPTÍVNY;0
TEMPOMAT;0
►;0
SPOLUJAZDCOVE;0
SEDADLO;0
OVLÁDATELNÉ;0
ZO;0
ZADNÉHO;0
sedadla;0
►;0
Parkovacie;0
senzory;0
►;0
Multifunkčný;0
volant;0
►;0
Panoramatická;0
strecha;0
►;0
Bezdrôtová;0
nabíjačka;0
na;0
smartphone;0
►;0
klimatizovaná;0
priehradka;0
►;0
ELEKTRICKÝ;0
Kufor;0
►;0
palubný;0
počítač;0
►;0
Multimediálne;0
rádio;0
s;0
SD;0
USB;0
Bluetooth;0
mirrorlink;0
-;0
carlink;0
►;0
automatické;0
denné;0
svietenie;0
►;0
Digitálna;0
trojzónová;0
klimatizácia;0
POZOR;0
!;0
PRIHLÁSENIE;0
VOZIDLA;0
NIEJE;0
V;0
CENE;0
!;0
PRIHLÁSENIE;0
DOVEZENÉHO;0
VOZIDLA;0
MÔŽME;0
ZRIADIŤ;0
ZA;0
VÁS;0
!;0
CENA;0
TEJTO;0
SLUŽBY;0
AJ;0
S;0
POPLATAMI;0
JE;0
350€;0
(;0
POPLATOK;0
ZAHŔŇA;0
VŠETKY;0
POTREBNÉ;0
ÚKONY;0
NA;0
DOVOZ;0
VOZIDLA;0
UŽ;0
AJ;0
S;0
NOVOU;0
TK;0
EK;0
KO!;0
);0
☑;0
Vozidlo;0
má;0
pôvodný;0
lak;0
☑;0
Dovoz;0
NEMECKO;0
☑;0
2.;0
kľúč;0
-;0
DIAĽKOVÉ;0
NA;0
NEZÁVISLÉ;0
KÚRENIE;0
☑;0
k;0
dispozícii;0
servisná;0
kniha;0
☑;0
možnosť;0
financovania;0
na;0
mieru;0
☑;0
registráciu;0
vozidla;0
zriadime;0
za;0
Vás;0
☑;0
v;0
cene;0
vozidla;0
prevozné;0
značky;0
na;0
prevoz;0
vozidla;0
☑;0
GARANCIA;0
NAJAZDENÝCH;0
KILOMETROV;0
➔;0
S;0
PREPRAVOU;0
VOZIDLA;0
VÁM;0
VIEME;0
POMÔCŤ;0
STAČÍ;0
NÁS;0
KONTAKTOVAŤ;0
➔;0
OBHLIADKA;0
PO;0
DOHODE;0
KEDY;0
KOĽVEK;0
AJ;0
V;0
NESKORŠÍCH;0
HODINÁCH;0
V;0
OSVETLENEJ;0
GARÁŽI;0
➔;0
S;0
PRIHLASENÍM;0
VOZIDLA;0
VÁM;0
VIEME;0
POMôCŤ;0
...;0
VŠETKY;0
PRIHLASOVACIE;0
ÚKONY;0
ZRIADIME;0
BEZSTAROSTNE;0
ZA;0
VÁS...;0
➔;0
PRI;0
OBHLIADKE;0
JE;0
POVOLENÁ;0
DIAGNOSTIKA;0
PRÍTOMNOSŤ;0
MECHANIKA;0
..;0
----------30
-;0
Bez;0
DPH;0
18.333€;0
-;0
Škoda;0
Superb;0
4x4;7
99.900km;4
Facelift;0
Combi;0
DSG;6
2.0TDi;5
140kw;3
Virtual;0
cocpit;0
Led;0
svetlomety;0
Adaptívny;0
tempomat;0
Line;0
assist;0
Front;0
assist;0
Kontrola;0
mŕtveho;0
uhla…;0
-;0
Na;0
celom;0
vozidle;0
výrobná;0
vrstva;0
laku;0
-;0
Vozidlo;0
dovezené;0
z;0
predajne;0
Škoda;0
po;0
1.;0
Majiteľovi;0
-;0
Uplna;0
servisná;0
história;0
v;0
autorizovanom;0
servise;0
Škoda;0
-;0
Možna;0
predĺžená;0
zaruka;0
od;0
1;0
do;0
3;0
rokov;0
Motor;5
2.0TDi;5
140kw;3
(Diesel);2
Pohon;7
predný;7
Prevodovka;6
DSG;6
Vyrobené;1
2019;1
11;1
Karoséria;0
5;0
dverí;0
5;0
miestne;0
Nájazd;4
99.900km;4
Farba;0
Biela;0
Bohatá;0
výbava;0
-;0
Virtual;0
cocpit;0
-;0
LED;0
svetlomety;0
-;0
3;0
zónová;0
Automaticka;0
klimatiazacia;0
-;0
Kontrola;0
mŕtveho;0
uhla;0
-;0
Line;0
assist;0
-;0
Front;0
assist;0
-;0
Bezkľúčové;0
štartovanie;0
-;0
Parkovacia;0
senzory;0
predné;0
a;0
zadné;0
-;0
Tempomat;0
-;0
Navigácia;0
-;0
Bluetooth;0
-;0
ABS;0
Tempomat;0
Airbag;0
8x;0
Alarm;0
ASR;0
Brzdový;0
asistent;0
Centrálne;0
zamykanie;0
Deaktivácia;0
airbagov;0
ESP;0
Imobilizér;0
Isofix•;0
Systém;0
kontroly;0
tlaku;0
v;0
pneumatikách;0
Klimatizovaná;0
priehradka;0
Klimatizácia;0
Lakťová;0
opierka;0
handsfree;0
Elektrické;0
zrkadlá;0
Vyhrievané;0
zrkadlá;0
Multifunkčný;0
volant;0
Navigačný;0
systém;0
Palubný;0
počítač;0
Diaľkové;0
ovládanie;0
zamykania;0
Tónované;0
sklá;0
Dotykový;0
displej;0
Welcome;0
light;0
Hmlovky;0
Ostrekovače;0
svetlometov;0
Svetelný;0
senzor;0
Dažďový;0
senzor;0
VIN;0
-;0
uvedené;0
na;0
fotografiách.;0
Cena;0
21.999€;0
Tel;0
0904090941;0
Možné;0
financovanie;0
od;0
10%;0
Možné;0
prihlásenie.;0
----------31
Ponúkam;0
na;0
predaj;0
Škodu;0
Rapid;0
vo;0
verzii;0
Spaceback;0
so;0
spoľahlivým;0
dynamickým;0
4-valcovým;0
motorom;0
1;5
2;5
Tsi;5
63kw;3
86(PS);3
5st.;6
manuál;6
r.v.;1
2015;1
najazdené;4
133;4
000;4
km;4
5-miestne;0
strieborná;0
metalíza;0
benzín.;2
VIN;0
TMBEM6NH8F4553749;0
Výbava;0
Multifunkčný;0
kožený;0
volant;0
Zadné;0
parkovacie;0
senzory;0
Tempomat;0
Vyhrievané;0
sedadlá;0
Svetelný;0
senzor;0
Alarm;0
8x;0
airbag;0
ABS;0
ESP;0
centrálne;0
zamykanie;0
automatická;0
klimatizácia;0
el.;0
sťahovanie;0
všetkých;0
okien;0
lakťová;0
opierka;0
autorádio;0
tónované;0
sklá;0
..;0
1.;0
Majiteľ;0
STK;0
a;0
EK;0
PLATNÉ;0
do;0
6;0
2025;0
2;0
kľúče;0
+;0
servisná;0
knižka;0
a;0
manuály;0
O;0
auto;0
nadmieru;0
starané;0
interiér;0
aj;0
exteriér;0
bez;0
poškodení;0
karoséria;0
bez;0
hrdze;0
škrabancov;0
a;0
preliačenín;0
po;0
celý;0
čas;0
garážované.;0
Nápravy;0
sú;0
tuhé.;0
Letná;0
sada;0
na;0
hliníkových;0
diskoch;0
s;0
letnými;0
pneumatikami;0
zimná;0
sada;0
na;0
plechových;0
diskoch;0
so;0
zimnými;0
pneumatikami.;0
Na;0
aute;0
bol;0
vykonaný;0
servis;0
olej;0
+;0
filtre;0
+;0
sviečky.;0
Po;0
výmene;0
rozvodov;0
pri;0
125tis.;0
Nová;0
autobatéria.;0
Bez;0
investícií;0
Predaj;0
len;0
s;0
overeným;0
splnomocnením;0
alebo;0
prepis;0
priamo;0
na;0
DI;0
Poprosím;0
len;0
vážny;0
záujem;0
----------32
Ponúkame;0
na;0
predaj;0
krásny;0
Volkswagen;0
Tiguan;0
r.v.9;1
2020;1
Motorizácia;5
2.0;5
TDI;5
110kw;3
4;7
Motion;7
(pohon;7
4x4);7
automatická;6
prevodovka;6
7;6
stupňové;6
DSG;6
najazdené;4
preverených;0
96;4
tis;4
km;4
o;0
čom;0
svedčí;0
maximálne;0
zachovalý;0
stav;0
vozidla-;0
Servisované;0
v;0
autorizovanom;0
servise;0
Volkswagen.;0
✅;0
Auto;0
vo;0
výbave;0
Bezpečnosť;0
ABS;0
Adaptívny;0
tempomat;0
Airbagy;0
ASR;0
Brzdový;0
asistent;0
Centrálne;0
zamykanie;0
Varovanie;0
o;0
vzdialenosti;0
(BAS;0
Plus);0
Systém;0
rozpoznania;0
únavy;0
vodiča;0
(DAW);0
EBV;0
Imobilizér;0
Isofix;0
Systém;0
kontroly;0
tlaku;0
v;0
pneumatikách;0
(TPMS);0
Komfort;0
Klimatizovaná;0
priehradka;0
Klimatizácia;0
trojzónová;0
Android;0
Auto;0
Apple;0
CarPlay;0
Lakťová;0
opierka;0
Bluetooth;0
handsfree;0
Tempomat;0
Elektrické;0
zrkadlá;0
Elektrické;0
okná;0
4x;0
Vyhrievané;0
zrkadlá;0
Kožený;0
paket;0
LED;0
svietenie;0
Multifunkčný;0
volant;0
Navigačný;0
systém;0
Palubný;0
počítač;0
Vonkajší;0
teplomer;0
Parkovací;0
asistent;0
Parkovacie;0
senzory;0
Posilňovač;0
riadenia;0
Autorádio;0
Diaľkové;0
ovládanie;0
zamykania;0
Radenie;0
pod;0
volantom;0
Dotykový;0
displej;0
Výbava;0
Hliníkové;0
disky;0
Hmlovky;0
Asistent;0
rozjazdu;0
do;0
kopca;0
Asistent;0
jazdných;0
pruhov;0
Dažďový;0
senzor;0
Strešný;0
nosič;0
Stop&start;0
systém;0
Ďaľšia;0
výbava;0
3-bodové;0
bezpecnostné;0
pásy;0
s;0
napínacmi;0
na;0
všetkých;0
sedadlách;0
Aktívne;0
opierky;0
hlavy;0
vpredu;0
Asistent;0
zjazdu;0
z;0
kopca;0
(len;0
pre;0
4MOTION);0
Determálne;0
sklá;0
Elektricky;0
ovládané;0
a;0
vyhrievané;0
vonkajšie;0
spätné;0
zrkadlá;0
na;0
vodicovej;0
strane;0
asferické;0
Elektronická;0
parkovacia;0
brzda;0
s;0
funkciou;0
AUTO-HOLD;0
Elektronická;0
uzávierka;0
diferenciálu;0
XDS;0
Front;0
Assist;0
a;0
'City;0
Brake';0
systém;0
na;0
sledovanie;0
diania;0
pred;0
vozidlom;0
a;0
systém;0
núdzového;0
brzdenia;0
vozidla;0
pri;0
hroziacom;0
celnom;0
náraze;0
Multikolízna;0
brzda;0
Pedestrian;0
recognition;0
-;0
Asistent;0
rozpoznávania;0
kolízie;0
s;0
chodcom;0
Sklápatelné;0
delené;0
zadné;0
operadlá;0
60;0
40;0
s;0
nastavitelným;0
sklonom.;0
✅1majiteľ;0
✅Top;0
stav;0
✅Auto;0
max;0
zachovalé;0
dovezené;0
zo;0
zahraničia;0
zatiaľ;0
neprihlásené;0
po;0
dohode;0
vybavíme;0
prihlásenie;0
na;0
nového;0
majiteľa;0
vrátane;0
novej;0
STK;0
EK;0
a;0
KO;0
-;0
cena;0
je;0
uvedená;0
vrátane;0
prihlásenia;0
na;0
slovenský;0
technický;0
preukaz.;0
Možnosť;0
prihlásenia;0
do;0
3;0
dní.;0
✅Zmluvne;0
Garantujem;0
stav;0
pôvod;0
a;0
najazdené;0
km;0
možnosť;0
zobrať;0
auto;0
na;0
prehliadku;0
do;0
Vami;0
vybraného;0
servisu;0
.;0
✅Možný;0
leasing;0
autoúver;0
✅Možnosť;0
obhliadky;0
vozidla;0
kedykoľvek;0
(víkendy;0
sviatky).Aj;0
vo;0
večerných;0
hodinách;0
v;0
našom;0
SHOWROOME.;0
☎️Viac;0
info;0
rád;0
poskytnem;0
po;0
tel;0
----------33
Rok;1
výroby10;1
2020;1
110kW;3
(150PS);3
Diesel;2
Automat;6
(7;6
st.);6
131;4
000;4
km;4
AUTO;0
NEBURANÉ;0
ANI;0
NELAKOVANE;0
!!;0
MOŽNOSŤ;0
PREMERAT;0
NA;0
MIESTE;0
‼️;0
Výbava;0
▶️Automatická;0
dvojzónová;0
klimatizácia;0
▶️Vyhrievaný;0
volant;0
▶️Klimatizovaná;0
priehradka;0
▶️Airbag;0
8X;0
▶️Dažďový;0
a;0
svetelný;0
senzor;0
▶️Parkovacie;0
senzory;0
vzadu;0
a;0
vpredu;0
▶️Asistent;0
rozjazdu;0
do;0
kopca;0
▶️LED;0
hlavné;0
svetlomety;0
s;0
vyrezávaním;0
(automaticky;0
prepína;0
diaľkové;0
a;0
stretávacie);0
▶️Vyhrievané;0
predné;0
a;0
zadné;0
sedadlá;0
▶️Jazdné;0
pruhy;0
▶️bezklucové;0
štartovanie;0
▶️volant;0
s;0
vyhrievaním;0
a;0
radením;0
DSG;0
prevodovky;0
▶️SUNSET;0
–;0
sklá;0
s;0
vyšším;0
stupňom;0
tónovania;0
od;0
B-stĺpika;0
▶️Čierne;0
čalúnenie;0
stropu;0
▶️Dizajnové;0
doplnky;0
Sportline;0
▶️Adaptivny;0
tempomat;0
▶️AREA;0
VIEW;0
cuvacia;0
kamera;0
Stav;0
vozidla;0
Prvý;0
majiteľ;0
Serv.;0
knižka;0
Nikdy;0
búrané;0
Možný;0
leasing;0
a;0
úver;0
TOP;0
stav!;0
Úplná;0
servisná;0
história;0
Poznámky;0
3x;0
kľúč;0
Pravidelný;0
servis;0
v;0
autorizovanom;0
servise;0
Využite;0
možnosť;0
zakúpenia;0
vozidla;0
aj;0
na;0
splátky;0
bez;0
potreby;0
havarijného;0
poistenia.;0
GARANTOVANÝ;0
POČET;0
NAJAZDENÝCH;0
KM.;0
----------34
✳️;0
Predám;0
krásny;0
KODIAQ;0
v;0
prevedení;0
SPORTLINE;0
so;0
110;3
KW;3
motorom;5
pohonom;7
predných;7
kolies;7
nájazdom;4
180;4
000km;4
a;0
automatickou;6
DSG;6
prevodovkou;6
✳️;0
✴️;0
Technické;0
údaje;0
r.v.;1
08;1
2019;1
1968cm3;5
2.0TDi;5
110kW;3
(190PS);3
DSG;6
Automatická;6
prevodovka;6
EU6;0
Diesel;2
5;0
dv.;0
180;4
000;4
km;4
Alarm;0
EBD;0
EBV;0
ABS;0
ESP(VDC);0
ASR(TC;0
EDS);0
Airbag;0
10X;0
DSC;0
Posilňovač;0
riadenia;0
Isofix.;0
✴️;0
Výbava;0
vozidla;0
➡️;0
virtual;0
cockpit;0
(;0
digitálne;0
budíky;0
);0
▶️;0
Vyhrievaný;0
volant;0
▶️;0
Parkovavcie;0
senzory;0
(;0
vpredu;0
vzadu;0
);0
Cúvacia;0
kamera;0
▶️;0
Ambientné;0
osvetlenie;0
interiéru;0
(;0
možnosť;0
zmeny;0
farieb;0
);0
▶️;0
Vyhrievane;0
sedadla;0
(;0
predné;0
aj;0
zadné;0
);0
elektrické;0
sedadlá;0
pamäťové;0
sedadlá;0
▶️;0
Pod;0
volantove;0
F1;0
radenie;0
bezkľúčové;0
štartovanie;0
▶️;0
Stop&start;0
systém;0
Navigačný;0
systém;0
▶️;0
ASISTENT;0
čítania;0
dopravných;0
značiek;0
▶️;0
ASISTENT;0
rozpoznania;0
únavy;0
šoféra;0
▶️;0
ACC;0
-;0
adaptívny;0
tempomat;0
Obmedzovač;0
rýchlosti;0
▶️;0
DCC;0
-;0
možnosť;0
zmeny;0
jazdných;0
modov;0
▶️;0
FRONT;0
BRZDOVÝ;0
ASISTENT;0
Asistent;0
rozjazdu;0
do;0
kopca;0
Systém;0
kontroly;0
tlaku;0
v;0
pneumatikách;0
(TPMS);0
▶️;0
Veľké;0
Dotykové;0
rádio;0
App-Connect;0
(CD;0
menič);0
BT+;0
SD(2x);0
▶️;0
LED;0
svietenie;0
Leaving;0
home;0
Coming;0
home;0
▶️;0
Elektrické;0
sklopné;0
a;0
vyhrievané;0
spätné;0
▶️;0
Automatická;0
digitálná;0
klimatizácia;0
Climatronic;0
2-zónová;0
s;0
čistením;0
vzduchu;0
Ostrekovače;0
svetlometov;0
Samo;0
stmievajúce;0
spätne;0
zrkadlo;0
▶️;0
Kožený;0
3-ramenný;0
multifunkčný;0
volant;0
Handsfree;0
(Hlasové;0
ovládanie);0
Centrálne;0
uzamykanie;0
El.;0
predné;0
a;0
zadné;0
okná;0
El.;0
zrkadlá;0
▶️;0
Diaľkové;0
ovládanie;0
zamykania;0
dažďový;0
svetelný;0
senzor;0
vyhrievané;0
spätné;0
zrkadlá.;0
▶️;0
Tónované;0
sklá;0
Disky;0
z;0
ľahkej;0
zliatiny;0
Lakťová;0
opierka;0
Hmlové;0
svetlomety;0
palubný;0
počítač;0
posilňovač;0
riadenia;0
✴️;0
Poznámka;0
►;0
Auto;0
má;0
krásne;0
19”;0
letne;0
pneu;0
na;0
alu;0
originál;0
škoda;0
►;0
Servis;0
len;0
autorizovaný;0
servis;0
(elektronická;0
servisná;0
knižka);0
►;0
Možnosť;0
overenie;0
KM;0
servisnej;0
Histórie;0
v;0
ktoromkoľvek;0
autorizovanom;0
servise;0
►;0
Poprosím;0
len;0
Vážny;0
záujem;0
a;0
aaaauto;0
nevolať!;0
‼️;0
V;0
prípade;0
viem;0
vybaviť;0
leasing;0
uver;0
‼️;0
Cena;0
vozidla;0
22490;0
+;0
400;0
Euro;0
za;0
prihlásenie;0
do;0
5;0
pracovných;0
dní;0
(vrátane;0
TK;0
EK;0
KO;0
kolkov;0
prekladu..);0
Neváhajte;0
kontaktovať;0
kedykoľvek;0
aj;0
cez;0
víkend;0
----------35
